# Dlubal_CSharp_Client

./: CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dlubal_CSharp_Client.code-workspace  ListOfContributors.md  README.md  azure-pipelines.yml  pull_request_template.md
examples/Cantilever/: Cantilever.csproj  Program.cs  appsettings.json
examples/Cantilever/Properties/: launchSettings.json
examples/ConcreteDesign/: ConcreteDesign.csproj  ConcreteDesign.sln  Program.cs
examples/Continuous_Beam/: ContinuousBeam.csproj  Program.cs
examples/Hall/: Hall.csproj  Program.cs
examples/RSECTION_ConsoleExample/: Program.cs  RSECTION_ConsoleExample.csproj  appsettings.json
examples/RSECTION_ConsoleExample/Properties/: launchSettings.json
examples/SteelHall.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DelegateCommand.cs  HallGenerator.cs  HorizontalBracing.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SteelHall - Backup.MAUI.csproj  SteelHall.MAUI.csproj  VerticalBracing.cs
examples/SteelHall.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
examples/Steel_Hall/: Program.cs  Steel_Hall.csproj
examples/testingApplications/DotNetCoreClientTest/: DotNetCoreClientTest.csproj  Program.cs  Settings.cs  appsettings.json
examples/testingApplications/DotNetCoreClientTest.Web2/: DotNetCoreClientTest.Web2.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings.json
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/: TestingMethods.cs  TestingMethods_AutomaticTests.cs  TestingMethods_ExportImport.cs  TestingMethods_General.cs  TestingMethods_Results.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Application/: TestingMethods_Application.cs  TestingMethods_Models.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Basic Objects/: TestingMethods_Lines.cs  TestingMethods_Members.cs  TestingMethods_Nodes.cs  TestingMethods_Surfaces.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Imperfections/: TestingMethods_Imperfections.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Code/TestingMethods/Loads/: TestingMethods_LineLoads.cs  (+2 more)
examples/testingApplications/DotNetCoreClientTest.Web2/Code/WSconsumer/: Common.cs  ConnectionTest.cs  ListWS.cs  RunScenario.cs  RunTest.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Controllers/: WebServiceManagerController.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Models/: IMethodWS.cs  IndexModel.cs  ListWSModel.cs  MainPageWSModel.cs  MethodWSModel.cs  ResultTestModel.cs  TestWSModel.cs
examples/testingApplications/DotNetCoreClientTest.Web2/Properties/: launchSettings.json
examples/testingApplications/DotNetCoreClientTest.Web2/Views/: _ViewImports.cshtml
examples/testingApplications/DotNetCoreClientTest.Web2/Views/Shared/: _Layout.cshtml
examples/testingApplications/DotNetCoreClientTest.Web2/Views/WebServiceManager/: Index.cshtml  List.cshtml  RunOneTest.cshtml  RunScenario.cshtml  TestWS.cshtml
examples/testingApplications/DotNetCoreClientTest.Web2/wwwroot/css/: site.css
examples/testingApplications/DotNetCoreClientTest/Properties/: launchSettings.json
examples/testingApplications/DotNetCoreClientTest/TestingMethods/: TestingMethods.cs  TestingMethods_AutomaticTests.cs  TestingMethods_ExportImport.cs  TestingMethods_General.cs  TestingMethods_Results.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Application/: TestingMethods_Models.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Basic Objects/: TestingMethods_Lines.cs  TestingMethods_Members.cs  TestingMethods_Nodes.cs  TestingMethods_Sections.cs  TestingMethods_Surfaces.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Imperfections/: TestingMethods_Imperfections.cs  TestingMethods_MemberImperfections.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Load Cases and Combinations/: TestingMethods_LoadCases.cs  TestingMethods_LoadCombinations.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Loads/: TestingMethods_LineLoads.cs  TestingMethods_NodalLoads.cs
examples/testingApplications/DotNetCoreClientTest/TestingMethods/Types for Members/: TestingMethods_MemberHinges.cs  TestingMethods_MemberResultIntermediatePoints.cs
source_code/RFEMWebServiceLibrary/: IRfemApplication.cs  IRfemModel.cs  IRstabApplication.cs  IRstabModel.cs  Info.cs  RFEMWebServiceLibrary.csproj  RFEMWebServiceLibrary.nuspec  RfemApplicationClient.cs  RfemApplicationProxy.cs  RfemModelClient.cs  RstabModelClient.cs
source_code/RSECTIONWebServiceLibrary/: IRSectionApplication.cs  IRSectionModel.cs  RSECTIONWebServiceLibrary.XmlSerializers.cs  RSECTIONWebServiceLibrary.csproj  RSECTIONWebServiceLibrary.nuspec  RSectionApplicationClient.cs  RSectionApplicationProxy.cs  RSectionModelClient.cs  RSectionModelProxy.cs  RSectionSoapWsClient.XmlSerializers.cs
source_code/RSECTIOWebServiceLibrary/: IRSectionModel.cs  RSECTIOWebServiceLibrary.csproj  RSectionApplicationProxy.cs  RSectionModelClient.cs  RSectionModelProxy.cs  RSectionSoapWsClient.XmlSerializers.cs
source_code/RSTABWebServiceLibrary/: IRstabApplication.cs  IRstabModel.cs  RSTABWebServiceLibrary.csproj  RSTABWebServiceLibrary.nuspec  RstabApplicationClient.cs  RstabApplicationProxy.cs  RstabModelClient.cs
source_code/RfemRstabSoapWsCoreLib/: ConfigLibrary.cs  RfemRstabSoapWsCoreLib.csproj  Session.cs
source_code/RfemRstabSoapWsCoreLib/Tools/: DataLogger.cs  Extensions.cs  OperationStatus.cs
source_code/RfemSoapWsCoreClient/: IRfemApplication.cs  IRfemModel.cs  RfemApplicationClient.cs  RfemApplicationProxy.cs  RfemModelClient.cs  RfemSoapWsCoreClient.csproj
source_code/RstabSoapWsCoreClient/: IRstabApplication.cs  IRstabModel.cs  Info.cs  RstabApplicationClient.cs  RstabApplicationProxy.cs  RstabModelClient.cs  RstabModelProxy.cs  RstabSoapWsCoreClient.csproj
source_code/UTWebServiceLibraries/: RFEMApplicationGenral.cs  UTWebServiceLibraries.csproj
(+339 files in other folders)
