ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[ReferenceView]'),'2;1');
FILE_NAME('EmptyWithReport','2023-01-09T15:35:50',('Jaroslav Bro\X2\017E\X0\'),('Dlubal Software s.r.o.'),'IfcOpenShell 0.6.0rc0','IfcOpenShell 0.6.0rc0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;

/* Owner history */
#1=IFCPERSON($,$,'Jaroslav Bro\X2\017E\X0\',$,$,$,$,$);
#2=IFCPOSTALADDRESS($,$,$,$,('Anglick\X2\00E1\X0\ 28','Praha, 120 00'),$,$,$,$,$);
#3=IFCORGANIZATION($,'Dlubal Software s.r.o.',$,$,(#2));
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCORGANIZATION($,'Dlubal Software GmbH',$,$,$);
#6=IFCAPPLICATION(#5,'6.02.0046.94.9012afe96ba','RFEM','RFEM');
#7=IFCOWNERHISTORY(#4,#6,$,.ADDED.,1673278550,$,$,1673278550);

/* Project local system and geometric representation context */
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,-1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00999999977648258,#11,$);

/* Units */
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCDERIVEDUNITELEMENT(#15,-3);
#20=IFCDERIVEDUNITELEMENT(#15,-2);
#21=IFCDERIVEDUNITELEMENT(#15,-1);
#22=IFCDERIVEDUNITELEMENT(#15,1);
#23=IFCDERIVEDUNITELEMENT(#15,4);
#24=IFCDERIVEDUNITELEMENT(#14,1);
#25=IFCDERIVEDUNITELEMENT(#16,1);
#26=IFCDERIVEDUNITELEMENT(#17,-1);
#27=IFCDERIVEDUNITELEMENT(#18,-1);
#28=IFCDERIVEDUNIT((#24,#21),.LINEARFORCEUNIT.,'N/m');
#29=IFCDERIVEDUNIT((#24,#22,#21),.LINEARMOMENTUNIT.,'Nm/m');
#30=IFCDERIVEDUNIT((#24,#21),.LINEARSTIFFNESSUNIT.,'N/m');
#31=IFCDERIVEDUNIT((#25,#19),.MASSDENSITYUNIT.,'kg/m3');
#32=IFCDERIVEDUNIT((#24,#20),.MODULUSOFELASTICITYUNIT.,'N/m2');
#33=IFCDERIVEDUNIT((#24,#22,#21,#26),.MODULUSOFSUBGRADEREACTIONUNIT.,'Nm/m/rad');
#34=IFCDERIVEDUNIT((#23),.MOMENTOFINERTIAUNIT.,'m4');
#35=IFCDERIVEDUNIT((#24,#20),.PLANARFORCEUNIT.,'N/m2');
#36=IFCDERIVEDUNIT((#24,#22,#26),.ROTATIONALSTIFFNESSUNIT.,'Nm/rad');
#37=IFCDERIVEDUNIT((#24,#20),.SHEARMODULUSUNIT.,'N/m2');
#38=IFCDERIVEDUNIT((#27),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/K');
#39=IFCDERIVEDUNIT((#24,#22),.TORQUEUNIT.,'Nm');
#40=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39));

/* Project */
#41=IFCPROJECT('22If$wTSP6OQN9nsFV856g',#7,'Unnamed Project','',$,$,$,(#12),#40);
#42=IFCLOCALPLACEMENT($,#11);
#43=IFCBUILDING('2YdPjGtjn96hG06nYUs5P2',$,'EmptyWithReport','',$,#42,$,$,.ELEMENT.,$,$,$);
#44=IFCRELAGGREGATES('3JTqj3UdXC5BbCXSvpXTFY',$,$,$,#41,(#43));

/* Materials */
#45=IFCMATERIAL('C20/25 | EN 1992-1-1:2004/A1:2014','',$);
#46=IFCPROPERTYSINGLEVALUE('Young modulus',$,IFCMODULUSOFELASTICITYMEASURE(30000000000.),$);
#47=IFCPROPERTYSINGLEVALUE('Shear modulus',$,IFCMODULUSOFELASTICITYMEASURE(12500000000.),$);
#48=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2500.),$);
#49=IFCPROPERTYSINGLEVALUE('Poisson''s ratio',$,IFCRATIOMEASURE(0.2),$);
#50=IFCPROPERTYSINGLEVALUE('Thermal expansion coefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.E-05),$);
#51=IFCMATERIALPROPERTIES('Material properties',$,(#46,#47,#48,#49,#50),#45);

/* Profiles */
#52=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.25),$);
#53=IFCCARTESIANPOINT((0.25,-0.25,0.));
#54=IFCCARTESIANPOINT((0.25,0.25,0.));
#55=IFCCARTESIANPOINT((-0.25,0.25,0.));
#56=IFCCARTESIANPOINT((-0.25,-0.25,0.));
#57=IFCPOLYLINE((#53,#54,#55,#56,#53));
#58=IFCARBITRARYPROFILEDEFWITHVOIDS(.CURVE.,'SQ_M1 500',#57,());
#59=IFCPROFILEPROPERTIES($,$,(#52),#58);
#60=IFCMATERIAL('S235 | CYS EN 1993-1-1:2009-03','',$);
#61=IFCPROPERTYSINGLEVALUE('Young modulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#62=IFCPROPERTYSINGLEVALUE('Shear modulus',$,IFCMODULUSOFELASTICITYMEASURE(80769230769.2308),$);
#63=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(7850.),$);
#64=IFCPROPERTYSINGLEVALUE('Poisson''s ratio',$,IFCRATIOMEASURE(0.3),$);
#65=IFCPROPERTYSINGLEVALUE('Thermal expansion coefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#66=IFCMATERIALPROPERTIES('Material properties',$,(#61,#62,#63,#64,#65),#60);
#67=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.007808),$);
#68=IFCISHAPEPROFILEDEF(.AREA.,'HEB 200',$,0.2,0.2,0.009,0.015,0.018,$,$);
#69=IFCPROFILEPROPERTIES($,$,(#67),#68);
#70=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.5),$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'R_M1 500/1000',$,0.5,1.);
#72=IFCPROFILEPROPERTIES($,$,(#70),#71);
#73=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.00285),$);
#74=IFCISHAPEPROFILEDEF(.AREA.,'IPE 200',$,0.1,0.2,0.0056,0.0085,0.012,$,$);
#75=IFCPROFILEPROPERTIES($,$,(#73),#74);
#76=IFCMATERIAL('C24 | SIA 265:2021','',$);
#77=IFCPROPERTYSINGLEVALUE('Young modulus',$,IFCMODULUSOFELASTICITYMEASURE(11000000000.),$);
#78=IFCPROPERTYSINGLEVALUE('Shear modulus',$,IFCMODULUSOFELASTICITYMEASURE(690000000.),$);
#79=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(500.),$);
#80=IFCPROPERTYSINGLEVALUE('Thermal expansion coefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.E-05),$);
#81=IFCMATERIALPROPERTIES('Material properties',$,(#77,#78,#79,#80),#76);
#82=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.25),$);
#83=IFCCARTESIANPOINT((0.25,-0.25,0.));
#84=IFCCARTESIANPOINT((0.25,0.25,0.));
#85=IFCCARTESIANPOINT((-0.25,0.25,0.));
#86=IFCCARTESIANPOINT((-0.25,-0.25,0.));
#87=IFCPOLYLINE((#83,#84,#85,#86,#83));
#88=IFCARBITRARYPROFILEDEFWITHVOIDS(.CURVE.,'SQ_M1 500',#87,());
#89=IFCPROFILEPROPERTIES($,$,(#82),#88);
#90=IFCMATERIAL('EN AW-3004 H14 | EN 1999-1-1:2007','',$);
#91=IFCPROPERTYSINGLEVALUE('Young modulus',$,IFCMODULUSOFELASTICITYMEASURE(70000000000.),$);
#92=IFCPROPERTYSINGLEVALUE('Shear modulus',$,IFCMODULUSOFELASTICITYMEASURE(27000000000.),$);
#93=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2700.),$);
#94=IFCPROPERTYSINGLEVALUE('Poisson''s ratio',$,IFCRATIOMEASURE(0.3),$);
#95=IFCPROPERTYSINGLEVALUE('Thermal expansion coefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(2.3E-05),$);
#96=IFCMATERIALPROPERTIES('Material properties',$,(#91,#92,#93,#94,#95),#90);
#97=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.003006),$);
#98=IFCUSHAPEPROFILEDEF(.AREA.,'UU 150/75/125/8/6/12/0/0',$,0.15,nan.,0.008,nan.,$,$,$);
#99=IFCPROFILEPROPERTIES($,$,(#97),#98);

/* Material profiles */
#100=IFCMATERIALPROFILE($,$,#45,#58,$,$);
#101=IFCMATERIALPROFILE($,$,#60,#68,$,$);
#102=IFCMATERIALPROFILE($,$,#45,#71,$,$);
#103=IFCMATERIALPROFILE($,$,#60,#74,$,$);
#104=IFCMATERIALPROFILE($,$,#76,#88,$,$);
#105=IFCMATERIALPROFILE($,$,#90,#98,$,$);

/* Surface 1 */
#106=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#109=IFCVERTEXPOINT(#108);
#110=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#111=IFCDIRECTION((0.447213595499958,-0.894427190999916,0.));
#112=IFCVECTOR(#111,1.);
#113=IFCLINE(#110,#112);
#114=IFCEDGECURVE(#107,#109,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#117=IFCVERTEXPOINT(#116);
#118=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#119=IFCVERTEXPOINT(#118);
#120=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#121=IFCDIRECTION((-0.447213595499958,-0.894427190999916,0.));
#122=IFCVECTOR(#121,1.);
#123=IFCLINE(#120,#122);
#124=IFCEDGECURVE(#117,#119,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#127=IFCVERTEXPOINT(#126);
#128=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#129=IFCVERTEXPOINT(#128);
#130=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCVECTOR(#131,1.);
#133=IFCLINE(#130,#132);
#134=IFCEDGECURVE(#127,#129,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.T.);
#136=IFCEDGELOOP((#115,#125,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCCARTESIANPOINT((0.26393202250021,2.,-3.84999990463257));
#139=IFCDIRECTION((-0.,-0.,-1.));
#140=IFCDIRECTION((-1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCPLANE(#141);
#143=IFCADVANCEDFACE((#137),#142,.T.);
#144=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#145=IFCVERTEXPOINT(#144);
#146=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#147=IFCVERTEXPOINT(#146);
#148=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#149=IFCDIRECTION((-0.447213595499958,-0.894427190999916,0.));
#150=IFCVECTOR(#149,1.);
#151=IFCLINE(#148,#150);
#152=IFCEDGECURVE(#145,#147,#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#152,.F.);
#154=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#155=IFCVERTEXPOINT(#154);
#156=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#157=IFCVERTEXPOINT(#156);
#158=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#159=IFCDIRECTION((0.,-1.,0.));
#160=IFCVECTOR(#159,1.);
#161=IFCLINE(#158,#160);
#162=IFCEDGECURVE(#155,#157,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#165=IFCVERTEXPOINT(#164);
#166=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#169=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#170=IFCVECTOR(#169,1.);
#171=IFCLINE(#168,#170);
#172=IFCEDGECURVE(#165,#167,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCEDGELOOP((#153,#163,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCCARTESIANPOINT((0.607520371769505,0.955463603781674,-3.84999990463257));
#177=IFCDIRECTION((6.2313123585611E-31,-3.64600685044432E-31,-1.));
#178=IFCDIRECTION((-1.,0.,-6.2313123585611E-31));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCPLANE(#179);
#181=IFCADVANCEDFACE((#175),#180,.T.);
#182=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#183=IFCVERTEXPOINT(#182);
#184=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#185=IFCVERTEXPOINT(#184);
#186=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#187=IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#188=IFCVECTOR(#187,1.);
#189=IFCLINE(#186,#188);
#190=IFCEDGECURVE(#183,#185,#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#190,.F.);
#192=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#193=IFCVERTEXPOINT(#192);
#194=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#195=IFCVERTEXPOINT(#194);
#196=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#197=IFCDIRECTION((0.997458699830735,-0.0712470499879096,0.));
#198=IFCVECTOR(#197,1.);
#199=IFCLINE(#196,#198);
#200=IFCEDGECURVE(#193,#195,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#203=IFCVERTEXPOINT(#202);
#204=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#205=IFCVERTEXPOINT(#204);
#206=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#207=IFCDIRECTION((-1.,0.,0.));
#208=IFCVECTOR(#207,1.);
#209=IFCLINE(#206,#208);
#210=IFCEDGECURVE(#203,#205,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.T.);
#212=IFCEDGELOOP((#191,#201,#211));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCCARTESIANPOINT((7.40536382131128,0.253693630109419,-3.84999990463257));
#215=IFCDIRECTION((-2.69027512219605E-33,-8.72300321465464E-32,-1.));
#216=IFCDIRECTION((0.,-1.,8.72300321465464E-32));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCPLANE(#217);
#219=IFCADVANCEDFACE((#213),#218,.T.);
#220=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#221=IFCVERTEXPOINT(#220);
#222=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#223=IFCVERTEXPOINT(#222);
#224=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#225=IFCDIRECTION((0.997458699830735,-0.0712470499879096,0.));
#226=IFCVECTOR(#225,1.);
#227=IFCLINE(#224,#226);
#228=IFCEDGECURVE(#221,#223,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.F.);
#230=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#231=IFCVERTEXPOINT(#230);
#232=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#233=IFCVERTEXPOINT(#232);
#234=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCVECTOR(#235,1.);
#237=IFCLINE(#234,#236);
#238=IFCEDGECURVE(#231,#233,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#241=IFCVERTEXPOINT(#240);
#242=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#243=IFCVERTEXPOINT(#242);
#244=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#245=IFCDIRECTION((0.997054485501581,-0.076696498884737,0.));
#246=IFCVECTOR(#245,1.);
#247=IFCLINE(#244,#246);
#248=IFCEDGECURVE(#241,#243,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#248,.T.);
#250=IFCEDGELOOP((#229,#239,#249));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCCARTESIANPOINT((8.00068399069677,0.517810026649164,-3.84999990463257));
#253=IFCDIRECTION((4.39120756948413E-30,5.95540596827108E-29,-1.));
#254=IFCDIRECTION((0.,-1.,-5.95540596827108E-29));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCPLANE(#255);
#257=IFCADVANCEDFACE((#251),#256,.T.);
#258=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#259=IFCVERTEXPOINT(#258);
#260=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#261=IFCVERTEXPOINT(#260);
#262=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#263=IFCDIRECTION((0.997054485501581,-0.076696498884737,0.));
#264=IFCVECTOR(#263,1.);
#265=IFCLINE(#262,#264);
#266=IFCEDGECURVE(#259,#261,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.F.);
#268=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#269=IFCVERTEXPOINT(#268);
#270=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#271=IFCVERTEXPOINT(#270);
#272=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#273=IFCDIRECTION((0.97439119569462,0.224859506698758,0.));
#274=IFCVECTOR(#273,1.);
#275=IFCLINE(#272,#274);
#276=IFCEDGECURVE(#269,#271,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#279=IFCVERTEXPOINT(#278);
#280=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#281=IFCVERTEXPOINT(#280);
#282=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#283=IFCDIRECTION((0.,-1.,0.));
#284=IFCVECTOR(#283,1.);
#285=IFCLINE(#282,#284);
#286=IFCEDGECURVE(#279,#281,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCEDGELOOP((#267,#277,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCCARTESIANPOINT((9.35582426120819,1.57581481343026,-3.84999990463257));
#291=IFCDIRECTION((-0.,-0.,-1.));
#292=IFCDIRECTION((-1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCPLANE(#293);
#295=IFCADVANCEDFACE((#289),#294,.T.);
#296=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#297=IFCVERTEXPOINT(#296);
#298=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#299=IFCVERTEXPOINT(#298);
#300=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#301=IFCDIRECTION((0.97439119569462,0.224859506698758,0.));
#302=IFCVECTOR(#301,1.);
#303=IFCLINE(#300,#302);
#304=IFCEDGECURVE(#297,#299,#303,.T.);
#305=IFCORIENTEDEDGE(*,*,#304,.F.);
#306=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#307=IFCVERTEXPOINT(#306);
#308=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#311=IFCDIRECTION((0.,1.,0.));
#312=IFCVECTOR(#311,1.);
#313=IFCLINE(#310,#312);
#314=IFCEDGECURVE(#307,#309,#313,.T.);
#315=IFCORIENTEDEDGE(*,*,#314,.T.);
#316=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#317=IFCVERTEXPOINT(#316);
#318=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#319=IFCVERTEXPOINT(#318);
#320=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#321=IFCDIRECTION((0.988371697650617,0.152057184253941,0.));
#322=IFCVECTOR(#321,1.);
#323=IFCLINE(#320,#322);
#324=IFCEDGECURVE(#317,#319,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#324,.T.);
#326=IFCEDGELOOP((#305,#315,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCCARTESIANPOINT((8.26359003159891,2.70282059345989,-3.84999990463257));
#329=IFCDIRECTION((4.7398778070437E-31,-2.55570175146036E-30,-1.));
#330=IFCDIRECTION((0.,-1.,2.55570175146036E-30));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCPLANE(#331);
#333=IFCADVANCEDFACE((#327),#332,.T.);
#334=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#335=IFCVERTEXPOINT(#334);
#336=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#337=IFCVERTEXPOINT(#336);
#338=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#339=IFCDIRECTION((0.988371697650617,0.152057184253941,0.));
#340=IFCVECTOR(#339,1.);
#341=IFCLINE(#338,#340);
#342=IFCEDGECURVE(#335,#337,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#342,.F.);
#344=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#345=IFCVERTEXPOINT(#344);
#346=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#347=IFCVERTEXPOINT(#346);
#348=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#349=IFCDIRECTION((-1.,0.,0.));
#350=IFCVECTOR(#349,1.);
#351=IFCLINE(#348,#350);
#352=IFCEDGECURVE(#345,#347,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#355=IFCVERTEXPOINT(#354);
#356=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#357=IFCVERTEXPOINT(#356);
#358=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#359=IFCDIRECTION((0.989949493661166,0.14142135623731,0.));
#360=IFCVECTOR(#359,1.);
#361=IFCLINE(#358,#360);
#362=IFCEDGECURVE(#355,#357,#361,.T.);
#363=IFCORIENTEDEDGE(*,*,#362,.T.);
#364=IFCEDGELOOP((#343,#353,#363));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCCARTESIANPOINT((8.00270270355874,2.9646581692953,-3.84999990463257));
#367=IFCDIRECTION((-0.,-0.,-1.));
#368=IFCDIRECTION((-1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCPLANE(#369);
#371=IFCADVANCEDFACE((#365),#370,.T.);
#372=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#373=IFCVERTEXPOINT(#372);
#374=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#375=IFCVERTEXPOINT(#374);
#376=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#377=IFCDIRECTION((0.447213595499958,-0.894427190999916,0.));
#378=IFCVECTOR(#377,1.);
#379=IFCLINE(#376,#378);
#380=IFCEDGECURVE(#373,#375,#379,.T.);
#381=IFCORIENTEDEDGE(*,*,#380,.F.);
#382=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#383=IFCVERTEXPOINT(#382);
#384=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#385=IFCVERTEXPOINT(#384);
#386=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCVECTOR(#387,1.);
#389=IFCLINE(#386,#388);
#390=IFCEDGECURVE(#383,#385,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.T.);
#392=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#393=IFCVERTEXPOINT(#392);
#394=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#395=IFCVERTEXPOINT(#394);
#396=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#397=IFCDIRECTION((0.989949493661166,0.14142135623731,0.));
#398=IFCVECTOR(#397,1.);
#399=IFCLINE(#396,#398);
#400=IFCEDGECURVE(#393,#395,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#400,.F.);
#402=IFCEDGELOOP((#381,#391,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCCARTESIANPOINT((7.22651691155779,3.47803883838053,-3.84999990463257));
#405=IFCDIRECTION((-0.,-0.,-1.));
#406=IFCDIRECTION((-1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCPLANE(#407);
#409=IFCADVANCEDFACE((#403),#408,.T.);
#410=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#411=IFCVERTEXPOINT(#410);
#412=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#413=IFCVERTEXPOINT(#412);
#414=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#415=IFCDIRECTION((0.,0.,-1.));
#416=IFCVECTOR(#415,1.);
#417=IFCLINE(#414,#416);
#418=IFCEDGECURVE(#411,#413,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.F.);
#420=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#421=IFCVERTEXPOINT(#420);
#422=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#423=IFCVERTEXPOINT(#422);
#424=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#425=IFCDIRECTION((0.,-0.992277876713668,0.124034734589208));
#426=IFCVECTOR(#425,1.);
#427=IFCLINE(#424,#426);
#428=IFCEDGECURVE(#421,#423,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#428,.F.);
#430=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#431=IFCVERTEXPOINT(#430);
#432=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#433=IFCVERTEXPOINT(#432);
#434=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#435=IFCDIRECTION((0.,1.,0.));
#436=IFCVECTOR(#435,1.);
#437=IFCLINE(#434,#436);
#438=IFCEDGECURVE(#431,#433,#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#438,.F.);
#440=IFCEDGELOOP((#419,#429,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCCARTESIANPOINT((0.,1.88278221853732,-3.71721768609525));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCDIRECTION((-0.,0.,1.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCPLANE(#445);
#447=IFCADVANCEDFACE((#441),#446,.F.);
#448=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#449=IFCVERTEXPOINT(#448);
#450=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#451=IFCVERTEXPOINT(#450);
#452=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#453=IFCDIRECTION((0.,-0.992277876713668,0.124034734589208));
#454=IFCVECTOR(#453,1.);
#455=IFCLINE(#452,#454);
#456=IFCEDGECURVE(#449,#451,#455,.T.);
#457=IFCORIENTEDEDGE(*,*,#456,.T.);
#458=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#459=IFCVERTEXPOINT(#458);
#460=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#461=IFCVERTEXPOINT(#460);
#462=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#463=IFCDIRECTION((0.,-1.,0.));
#464=IFCVECTOR(#463,1.);
#465=IFCLINE(#462,#464);
#466=IFCEDGECURVE(#459,#461,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.F.);
#468=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#469=IFCVERTEXPOINT(#468);
#470=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#471=IFCVERTEXPOINT(#470);
#472=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCVECTOR(#473,1.);
#475=IFCLINE(#472,#474);
#476=IFCEDGECURVE(#469,#471,#475,.T.);
#477=IFCORIENTEDEDGE(*,*,#476,.F.);
#478=IFCEDGELOOP((#457,#467,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCCARTESIANPOINT((0.,2.11721778146268,-3.48278212316989));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCDIRECTION((-0.,0.,1.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCPLANE(#483);
#485=IFCADVANCEDFACE((#479),#484,.F.);
#486=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#487=IFCVERTEXPOINT(#486);
#488=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#489=IFCVERTEXPOINT(#488);
#490=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#491=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#492=IFCVECTOR(#491,1.);
#493=IFCLINE(#490,#492);
#494=IFCEDGECURVE(#487,#489,#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#494,.T.);
#496=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#497=IFCVERTEXPOINT(#496);
#498=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#499=IFCVERTEXPOINT(#498);
#500=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#501=IFCDIRECTION((-0.316227766016838,0.948683298050514,0.));
#502=IFCVECTOR(#501,1.);
#503=IFCLINE(#500,#502);
#504=IFCEDGECURVE(#497,#499,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.T.);
#506=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#507=IFCVERTEXPOINT(#506);
#508=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#509=IFCVERTEXPOINT(#508);
#510=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#511=IFCDIRECTION((0.,-1.,0.));
#512=IFCVECTOR(#511,1.);
#513=IFCLINE(#510,#512);
#514=IFCEDGECURVE(#507,#509,#513,.T.);
#515=IFCORIENTEDEDGE(*,*,#514,.T.);
#516=IFCEDGELOOP((#495,#505,#515));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCCARTESIANPOINT((0.266804401927979,1.93701602444882,-3.34999990463257));
#519=IFCDIRECTION((5.50857435903344E-32,-2.88627119795701E-33,1.));
#520=IFCDIRECTION((1.,0.,-5.50857435903344E-32));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCPLANE(#521);
#523=IFCADVANCEDFACE((#517),#522,.T.);
#524=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#525=IFCVERTEXPOINT(#524);
#526=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#527=IFCVERTEXPOINT(#526);
#528=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#529=IFCDIRECTION((-0.316227766016838,0.948683298050514,0.));
#530=IFCVECTOR(#529,1.);
#531=IFCLINE(#528,#530);
#532=IFCEDGECURVE(#525,#527,#531,.T.);
#533=IFCORIENTEDEDGE(*,*,#532,.F.);
#534=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#535=IFCVERTEXPOINT(#534);
#536=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#537=IFCVERTEXPOINT(#536);
#538=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#539=IFCDIRECTION((0.,1.,0.));
#540=IFCVECTOR(#539,1.);
#541=IFCLINE(#538,#540);
#542=IFCEDGECURVE(#535,#537,#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#542,.T.);
#544=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#545=IFCVERTEXPOINT(#544);
#546=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#547=IFCVERTEXPOINT(#546);
#548=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#549=IFCDIRECTION((-0.447213595499958,0.894427190999916,0.));
#550=IFCVECTOR(#549,1.);
#551=IFCLINE(#548,#550);
#552=IFCEDGECURVE(#545,#547,#551,.T.);
#553=IFCORIENTEDEDGE(*,*,#552,.T.);
#554=IFCEDGELOOP((#533,#543,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCCARTESIANPOINT((0.578145200074284,2.51844757933285,-3.34999990463257));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,-0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCPLANE(#559);
#561=IFCADVANCEDFACE((#555),#560,.T.);
#562=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#563=IFCVERTEXPOINT(#562);
#564=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#565=IFCVERTEXPOINT(#564);
#566=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#567=IFCDIRECTION((-0.447213595499958,0.894427190999916,0.));
#568=IFCVECTOR(#567,1.);
#569=IFCLINE(#566,#568);
#570=IFCEDGECURVE(#563,#565,#569,.T.);
#571=IFCORIENTEDEDGE(*,*,#570,.F.);
#572=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#573=IFCVERTEXPOINT(#572);
#574=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#575=IFCVERTEXPOINT(#574);
#576=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#577=IFCDIRECTION((0.989949493661166,0.14142135623731,0.));
#578=IFCVECTOR(#577,1.);
#579=IFCLINE(#576,#578);
#580=IFCEDGECURVE(#573,#575,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#583=IFCVERTEXPOINT(#582);
#584=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#585=IFCVERTEXPOINT(#584);
#586=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#587=IFCDIRECTION((-1.,0.,0.));
#588=IFCVECTOR(#587,1.);
#589=IFCLINE(#586,#588);
#590=IFCEDGECURVE(#583,#585,#589,.T.);
#591=IFCORIENTEDEDGE(*,*,#590,.T.);
#592=IFCEDGELOOP((#571,#581,#591));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCCARTESIANPOINT((7.22651691155779,3.47803883838053,-3.34999990463257));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,-0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCPLANE(#597);
#599=IFCADVANCEDFACE((#593),#598,.T.);
#600=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#601=IFCVERTEXPOINT(#600);
#602=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#603=IFCVERTEXPOINT(#602);
#604=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#605=IFCDIRECTION((0.989949493661166,0.14142135623731,0.));
#606=IFCVECTOR(#605,1.);
#607=IFCLINE(#604,#606);
#608=IFCEDGECURVE(#601,#603,#607,.T.);
#609=IFCORIENTEDEDGE(*,*,#608,.F.);
#610=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#611=IFCVERTEXPOINT(#610);
#612=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#613=IFCVERTEXPOINT(#612);
#614=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCVECTOR(#615,1.);
#617=IFCLINE(#614,#616);
#618=IFCEDGECURVE(#611,#613,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.T.);
#620=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#621=IFCVERTEXPOINT(#620);
#622=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#623=IFCVERTEXPOINT(#622);
#624=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#625=IFCDIRECTION((0.988371697650617,0.152057184253941,0.));
#626=IFCVECTOR(#625,1.);
#627=IFCLINE(#624,#626);
#628=IFCEDGECURVE(#621,#623,#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#628,.T.);
#630=IFCEDGELOOP((#609,#619,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCCARTESIANPOINT((8.00270270355874,2.9646581692953,-3.34999990463257));
#633=IFCDIRECTION((7.67759537077525E-30,-5.19625998314256E-29,1.));
#634=IFCDIRECTION((0.,1.,5.19625998314256E-29));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCPLANE(#635);
#637=IFCADVANCEDFACE((#631),#636,.T.);
#638=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#639=IFCVERTEXPOINT(#638);
#640=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#641=IFCVERTEXPOINT(#640);
#642=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#643=IFCDIRECTION((0.988371697650617,0.152057184253941,0.));
#644=IFCVECTOR(#643,1.);
#645=IFCLINE(#642,#644);
#646=IFCEDGECURVE(#639,#641,#645,.T.);
#647=IFCORIENTEDEDGE(*,*,#646,.F.);
#648=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#649=IFCVERTEXPOINT(#648);
#650=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#651=IFCVERTEXPOINT(#650);
#652=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#653=IFCDIRECTION((0.988371697650617,-0.152057184253941,0.));
#654=IFCVECTOR(#653,1.);
#655=IFCLINE(#652,#654);
#656=IFCEDGECURVE(#649,#651,#655,.T.);
#657=IFCORIENTEDEDGE(*,*,#656,.T.);
#658=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#659=IFCVERTEXPOINT(#658);
#660=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#661=IFCVERTEXPOINT(#660);
#662=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#663=IFCDIRECTION((0.,1.,0.));
#664=IFCVECTOR(#663,1.);
#665=IFCLINE(#662,#664);
#666=IFCEDGECURVE(#659,#661,#665,.T.);
#667=IFCORIENTEDEDGE(*,*,#666,.T.);
#668=IFCEDGELOOP((#647,#657,#667));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCCARTESIANPOINT((9.35791895676661,2.,-3.34999990463257));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,-0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCPLANE(#673);
#675=IFCADVANCEDFACE((#669),#674,.T.);
#676=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#677=IFCVERTEXPOINT(#676);
#678=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#679=IFCVERTEXPOINT(#678);
#680=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#681=IFCDIRECTION((0.988371697650617,-0.152057184253941,0.));
#682=IFCVECTOR(#681,1.);
#683=IFCLINE(#680,#682);
#684=IFCEDGECURVE(#677,#679,#683,.T.);
#685=IFCORIENTEDEDGE(*,*,#684,.F.);
#686=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#687=IFCVERTEXPOINT(#686);
#688=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#689=IFCVERTEXPOINT(#688);
#690=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#691=IFCDIRECTION((0.,-1.,0.));
#692=IFCVECTOR(#691,1.);
#693=IFCLINE(#690,#692);
#694=IFCEDGECURVE(#687,#689,#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#694,.T.);
#696=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#697=IFCVERTEXPOINT(#696);
#698=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#699=IFCVERTEXPOINT(#698);
#700=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#701=IFCDIRECTION((0.997054485501581,-0.076696498884737,0.));
#702=IFCVECTOR(#701,1.);
#703=IFCLINE(#700,#702);
#704=IFCEDGECURVE(#697,#699,#703,.T.);
#705=IFCORIENTEDEDGE(*,*,#704,.T.);
#706=IFCEDGELOOP((#685,#695,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCCARTESIANPOINT((8.26095340240256,0.778635406890152,-3.34999990463257));
#709=IFCDIRECTION((1.45645555672126E-33,-6.96298196339068E-33,1.));
#710=IFCDIRECTION((0.,1.,6.96298196339068E-33));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCPLANE(#711);
#713=IFCADVANCEDFACE((#707),#712,.T.);
#714=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#715=IFCVERTEXPOINT(#714);
#716=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#717=IFCVERTEXPOINT(#716);
#718=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#719=IFCDIRECTION((0.997054485501581,-0.076696498884737,0.));
#720=IFCVECTOR(#719,1.);
#721=IFCLINE(#718,#720);
#722=IFCEDGECURVE(#715,#717,#721,.T.);
#723=IFCORIENTEDEDGE(*,*,#722,.F.);
#724=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#725=IFCVERTEXPOINT(#724);
#726=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#727=IFCVERTEXPOINT(#726);
#728=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#729=IFCDIRECTION((-1.,0.,0.));
#730=IFCVECTOR(#729,1.);
#731=IFCLINE(#728,#730);
#732=IFCEDGECURVE(#725,#727,#731,.T.);
#733=IFCORIENTEDEDGE(*,*,#732,.T.);
#734=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#735=IFCVERTEXPOINT(#734);
#736=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#739=IFCDIRECTION((0.997458699830735,-0.0712470499879096,0.));
#740=IFCVECTOR(#739,1.);
#741=IFCLINE(#738,#740);
#742=IFCEDGECURVE(#735,#737,#741,.T.);
#743=IFCORIENTEDEDGE(*,*,#742,.T.);
#744=IFCEDGELOOP((#723,#733,#743));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCCARTESIANPOINT((8.00068399069677,0.517810026649164,-3.34999990463257));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,-0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCPLANE(#749);
#751=IFCADVANCEDFACE((#745),#750,.T.);
#752=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#753=IFCVERTEXPOINT(#752);
#754=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#755=IFCVERTEXPOINT(#754);
#756=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#757=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#758=IFCVECTOR(#757,1.);
#759=IFCLINE(#756,#758);
#760=IFCEDGECURVE(#753,#755,#759,.T.);
#761=IFCORIENTEDEDGE(*,*,#760,.F.);
#762=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#763=IFCVERTEXPOINT(#762);
#764=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#765=IFCVERTEXPOINT(#764);
#766=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCVECTOR(#767,1.);
#769=IFCLINE(#766,#768);
#770=IFCEDGECURVE(#763,#765,#769,.T.);
#771=IFCORIENTEDEDGE(*,*,#770,.T.);
#772=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#773=IFCVERTEXPOINT(#772);
#774=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#775=IFCVERTEXPOINT(#774);
#776=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#777=IFCDIRECTION((0.997458699830735,-0.0712470499879096,0.));
#778=IFCVECTOR(#777,1.);
#779=IFCLINE(#776,#778);
#780=IFCEDGECURVE(#773,#775,#779,.T.);
#781=IFCORIENTEDEDGE(*,*,#780,.F.);
#782=IFCEDGELOOP((#761,#771,#781));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCCARTESIANPOINT((7.40536382131128,0.253693630109419,-3.34999990463257));
#785=IFCDIRECTION((5.19788532697227E-33,1.08752233124115E-31,1.));
#786=IFCDIRECTION((0.,1.,-1.08752233124115E-31));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCPLANE(#787);
#789=IFCADVANCEDFACE((#783),#788,.T.);
#790=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#791=IFCVERTEXPOINT(#790);
#792=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#793=IFCVERTEXPOINT(#792);
#794=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCVECTOR(#795,1.);
#797=IFCLINE(#794,#796);
#798=IFCEDGECURVE(#791,#793,#797,.T.);
#799=IFCORIENTEDEDGE(*,*,#798,.T.);
#800=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#801=IFCVERTEXPOINT(#800);
#802=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#803=IFCVERTEXPOINT(#802);
#804=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#805=IFCDIRECTION((-0.999444906979154,0.,0.0333148302326385));
#806=IFCVECTOR(#805,1.);
#807=IFCLINE(#804,#806);
#808=IFCEDGECURVE(#801,#803,#807,.T.);
#809=IFCORIENTEDEDGE(*,*,#808,.F.);
#810=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#811=IFCVERTEXPOINT(#810);
#812=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#813=IFCVERTEXPOINT(#812);
#814=IFCCARTESIANPOINT((0.,4.,-3.84999990463257));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCVECTOR(#815,1.);
#817=IFCLINE(#814,#816);
#818=IFCEDGECURVE(#811,#813,#817,.T.);
#819=IFCORIENTEDEDGE(*,*,#818,.F.);
#820=IFCEDGELOOP((#799,#809,#819));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCCARTESIANPOINT((7.37708275495091,4.,-3.72291714968166));
#823=IFCDIRECTION((-0.,-1.,-0.));
#824=IFCDIRECTION((0.,0.,-1.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCPLANE(#825);
#827=IFCADVANCEDFACE((#821),#826,.F.);
#828=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#829=IFCVERTEXPOINT(#828);
#830=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#831=IFCVERTEXPOINT(#830);
#832=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#833=IFCDIRECTION((-0.999444906979154,0.,0.0333148302326385));
#834=IFCVECTOR(#833,1.);
#835=IFCLINE(#832,#834);
#836=IFCEDGECURVE(#829,#831,#835,.T.);
#837=IFCORIENTEDEDGE(*,*,#836,.T.);
#838=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#839=IFCVERTEXPOINT(#838);
#840=IFCCARTESIANPOINT((0.,4.,-3.34999990463257));
#841=IFCVERTEXPOINT(#840);
#842=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#843=IFCDIRECTION((-1.,0.,0.));
#844=IFCVECTOR(#843,1.);
#845=IFCLINE(#842,#844);
#846=IFCEDGECURVE(#839,#841,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#846,.F.);
#848=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#849=IFCVERTEXPOINT(#848);
#850=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#851=IFCVERTEXPOINT(#850);
#852=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCVECTOR(#853,1.);
#855=IFCLINE(#852,#854);
#856=IFCEDGECURVE(#849,#851,#855,.T.);
#857=IFCORIENTEDEDGE(*,*,#856,.F.);
#858=IFCEDGELOOP((#837,#847,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCCARTESIANPOINT((7.62291724504909,4.,-3.47708265958348));
#861=IFCDIRECTION((-0.,-1.,-0.));
#862=IFCDIRECTION((0.,0.,-1.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCPLANE(#863);
#865=IFCADVANCEDFACE((#859),#864,.F.);
#866=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#867=IFCVERTEXPOINT(#866);
#868=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#869=IFCVERTEXPOINT(#868);
#870=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCVECTOR(#871,1.);
#873=IFCLINE(#870,#872);
#874=IFCEDGECURVE(#867,#869,#873,.T.);
#875=IFCORIENTEDEDGE(*,*,#874,.T.);
#876=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#877=IFCVERTEXPOINT(#876);
#878=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#879=IFCVERTEXPOINT(#878);
#880=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#881=IFCDIRECTION((0.,0.992277876713668,0.124034734589208));
#882=IFCVECTOR(#881,1.);
#883=IFCLINE(#880,#882);
#884=IFCEDGECURVE(#877,#879,#883,.T.);
#885=IFCORIENTEDEDGE(*,*,#884,.F.);
#886=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#887=IFCVERTEXPOINT(#886);
#888=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#889=IFCVERTEXPOINT(#888);
#890=IFCCARTESIANPOINT((15.,4.,-3.84999990463257));
#891=IFCDIRECTION((0.,-1.,0.));
#892=IFCVECTOR(#891,1.);
#893=IFCLINE(#890,#892);
#894=IFCEDGECURVE(#887,#889,#893,.T.);
#895=IFCORIENTEDEDGE(*,*,#894,.F.);
#896=IFCEDGELOOP((#875,#885,#895));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCCARTESIANPOINT((15.,2.11721778146268,-3.71721768609525));
#899=IFCDIRECTION((-1.,2.45580786175569E-31,-3.17029036694824E-30));
#900=IFCDIRECTION((3.17029036694824E-30,0.,-1.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCPLANE(#901);
#903=IFCADVANCEDFACE((#897),#902,.F.);
#904=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#905=IFCVERTEXPOINT(#904);
#906=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#907=IFCVERTEXPOINT(#906);
#908=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#909=IFCDIRECTION((0.,0.992277876713668,0.124034734589208));
#910=IFCVECTOR(#909,1.);
#911=IFCLINE(#908,#910);
#912=IFCEDGECURVE(#905,#907,#911,.T.);
#913=IFCORIENTEDEDGE(*,*,#912,.T.);
#914=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#915=IFCVERTEXPOINT(#914);
#916=IFCCARTESIANPOINT((15.,4.,-3.34999990463257));
#917=IFCVERTEXPOINT(#916);
#918=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#919=IFCDIRECTION((0.,1.,0.));
#920=IFCVECTOR(#919,1.);
#921=IFCLINE(#918,#920);
#922=IFCEDGECURVE(#915,#917,#921,.T.);
#923=IFCORIENTEDEDGE(*,*,#922,.F.);
#924=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#925=IFCVERTEXPOINT(#924);
#926=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#927=IFCVERTEXPOINT(#926);
#928=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCVECTOR(#929,1.);
#931=IFCLINE(#928,#930);
#932=IFCEDGECURVE(#925,#927,#931,.T.);
#933=IFCORIENTEDEDGE(*,*,#932,.F.);
#934=IFCEDGELOOP((#913,#923,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCCARTESIANPOINT((15.,1.88278221853732,-3.48278212316989));
#937=IFCDIRECTION((-1.,-0.,-0.));
#938=IFCDIRECTION((0.,0.,-1.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCPLANE(#939);
#941=IFCADVANCEDFACE((#935),#940,.F.);
#942=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#943=IFCVERTEXPOINT(#942);
#944=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#945=IFCVERTEXPOINT(#944);
#946=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCVECTOR(#947,1.);
#949=IFCLINE(#946,#948);
#950=IFCEDGECURVE(#943,#945,#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#950,.T.);
#952=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#953=IFCVERTEXPOINT(#952);
#954=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#955=IFCVERTEXPOINT(#954);
#956=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#957=IFCDIRECTION((0.999444906979154,0.,0.0333148302326385));
#958=IFCVECTOR(#957,1.);
#959=IFCLINE(#956,#958);
#960=IFCEDGECURVE(#953,#955,#959,.T.);
#961=IFCORIENTEDEDGE(*,*,#960,.F.);
#962=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#963=IFCVERTEXPOINT(#962);
#964=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#965=IFCVERTEXPOINT(#964);
#966=IFCCARTESIANPOINT((15.,0.,-3.84999990463257));
#967=IFCDIRECTION((-1.,0.,0.));
#968=IFCVECTOR(#967,1.);
#969=IFCLINE(#966,#968);
#970=IFCEDGECURVE(#963,#965,#969,.T.);
#971=IFCORIENTEDEDGE(*,*,#970,.F.);
#972=IFCEDGELOOP((#951,#961,#971));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCCARTESIANPOINT((7.62291724504909,0.,-3.72291714968166));
#975=IFCDIRECTION((0.,1.,0.));
#976=IFCDIRECTION((0.,-0.,1.));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCPLANE(#977);
#979=IFCADVANCEDFACE((#973),#978,.F.);
#980=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#981=IFCVERTEXPOINT(#980);
#982=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#983=IFCVERTEXPOINT(#982);
#984=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#985=IFCDIRECTION((0.999444906979154,0.,0.0333148302326385));
#986=IFCVECTOR(#985,1.);
#987=IFCLINE(#984,#986);
#988=IFCEDGECURVE(#981,#983,#987,.T.);
#989=IFCORIENTEDEDGE(*,*,#988,.T.);
#990=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#991=IFCVERTEXPOINT(#990);
#992=IFCCARTESIANPOINT((15.,0.,-3.34999990463257));
#993=IFCVERTEXPOINT(#992);
#994=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#995=IFCDIRECTION((1.,0.,0.));
#996=IFCVECTOR(#995,1.);
#997=IFCLINE(#994,#996);
#998=IFCEDGECURVE(#991,#993,#997,.T.);
#999=IFCORIENTEDEDGE(*,*,#998,.F.);
#1000=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#1001=IFCVERTEXPOINT(#1000);
#1002=IFCCARTESIANPOINT((0.,0.,-3.84999990463257));
#1003=IFCVERTEXPOINT(#1002);
#1004=IFCCARTESIANPOINT((0.,0.,-3.34999990463257));
#1005=IFCDIRECTION((0.,0.,-1.));
#1006=IFCVECTOR(#1005,1.);
#1007=IFCLINE(#1004,#1006);
#1008=IFCEDGECURVE(#1001,#1003,#1007,.T.);
#1009=IFCORIENTEDEDGE(*,*,#1008,.T.);
#1010=IFCEDGELOOP((#989,#999,#1009));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCCARTESIANPOINT((7.37708275495091,0.,-3.47708265958348));
#1013=IFCDIRECTION((0.,1.,0.));
#1014=IFCDIRECTION((0.,-0.,1.));
#1015=IFCAXIS2PLACEMENT3D(#1012,#1013,#1014);
#1016=IFCPLANE(#1015);
#1017=IFCADVANCEDFACE((#1011),#1016,.F.);
#1018=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1019=IFCVERTEXPOINT(#1018);
#1020=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1021=IFCVERTEXPOINT(#1020);
#1022=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1023=IFCDIRECTION((0.,0.,-1.));
#1024=IFCVECTOR(#1023,1.);
#1025=IFCLINE(#1022,#1024);
#1026=IFCEDGECURVE(#1019,#1021,#1025,.T.);
#1027=IFCORIENTEDEDGE(*,*,#1026,.F.);
#1028=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1029=IFCVERTEXPOINT(#1028);
#1030=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1031=IFCVERTEXPOINT(#1030);
#1032=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1033=IFCDIRECTION((0.,0.894427190999916,0.447213595499958));
#1034=IFCVECTOR(#1033,1.);
#1035=IFCLINE(#1032,#1034);
#1036=IFCEDGECURVE(#1029,#1031,#1035,.T.);
#1037=IFCORIENTEDEDGE(*,*,#1036,.F.);
#1038=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1039=IFCVERTEXPOINT(#1038);
#1040=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1041=IFCVERTEXPOINT(#1040);
#1042=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1043=IFCDIRECTION((0.,-1.,0.));
#1044=IFCVECTOR(#1043,1.);
#1045=IFCLINE(#1042,#1044);
#1046=IFCEDGECURVE(#1039,#1041,#1045,.T.);
#1047=IFCORIENTEDEDGE(*,*,#1046,.F.);
#1048=IFCEDGELOOP((#1027,#1037,#1047));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCCARTESIANPOINT((1.,1.59549150281253,-3.6954914074451));
#1051=IFCDIRECTION((-1.,-0.,-0.));
#1052=IFCDIRECTION((0.,0.,-1.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCPLANE(#1053);
#1055=IFCADVANCEDFACE((#1049),#1054,.F.);
#1056=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1057=IFCVERTEXPOINT(#1056);
#1058=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1059=IFCVERTEXPOINT(#1058);
#1060=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1061=IFCDIRECTION((0.,0.894427190999916,0.447213595499958));
#1062=IFCVECTOR(#1061,1.);
#1063=IFCLINE(#1060,#1062);
#1064=IFCEDGECURVE(#1057,#1059,#1063,.T.);
#1065=IFCORIENTEDEDGE(*,*,#1064,.T.);
#1066=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1067=IFCVERTEXPOINT(#1066);
#1068=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1069=IFCVERTEXPOINT(#1068);
#1070=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1071=IFCDIRECTION((0.,1.,0.));
#1072=IFCVECTOR(#1071,1.);
#1073=IFCLINE(#1070,#1072);
#1074=IFCEDGECURVE(#1067,#1069,#1073,.T.);
#1075=IFCORIENTEDEDGE(*,*,#1074,.F.);
#1076=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1077=IFCVERTEXPOINT(#1076);
#1078=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1079=IFCVERTEXPOINT(#1078);
#1080=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCVECTOR(#1081,1.);
#1083=IFCLINE(#1080,#1082);
#1084=IFCEDGECURVE(#1077,#1079,#1083,.T.);
#1085=IFCORIENTEDEDGE(*,*,#1084,.F.);
#1086=IFCEDGELOOP((#1065,#1075,#1085));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCCARTESIANPOINT((1.,1.40450849718747,-3.50450840182004));
#1089=IFCDIRECTION((-1.,-0.,-0.));
#1090=IFCDIRECTION((0.,0.,-1.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCPLANE(#1091);
#1093=IFCADVANCEDFACE((#1087),#1092,.F.);
#1094=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1095=IFCVERTEXPOINT(#1094);
#1096=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1097=IFCVERTEXPOINT(#1096);
#1098=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCVECTOR(#1099,1.);
#1101=IFCLINE(#1098,#1100);
#1102=IFCEDGECURVE(#1095,#1097,#1101,.T.);
#1103=IFCORIENTEDEDGE(*,*,#1102,.T.);
#1104=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1105=IFCVERTEXPOINT(#1104);
#1106=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1107=IFCVERTEXPOINT(#1106);
#1108=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1109=IFCDIRECTION((-0.894427190999916,0.,0.447213595499958));
#1110=IFCVECTOR(#1109,1.);
#1111=IFCLINE(#1108,#1110);
#1112=IFCEDGECURVE(#1105,#1107,#1111,.T.);
#1113=IFCORIENTEDEDGE(*,*,#1112,.F.);
#1114=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1115=IFCVERTEXPOINT(#1114);
#1116=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1117=IFCVERTEXPOINT(#1116);
#1118=IFCCARTESIANPOINT((1.,1.,-3.84999990463257));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCVECTOR(#1119,1.);
#1121=IFCLINE(#1118,#1120);
#1122=IFCEDGECURVE(#1115,#1117,#1121,.T.);
#1123=IFCORIENTEDEDGE(*,*,#1122,.F.);
#1124=IFCEDGELOOP((#1103,#1113,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCCARTESIANPOINT((1.40450849718747,1.,-3.6954914074451));
#1127=IFCDIRECTION((-0.,-1.,-0.));
#1128=IFCDIRECTION((0.,0.,-1.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCPLANE(#1129);
#1131=IFCADVANCEDFACE((#1125),#1130,.F.);
#1132=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1133=IFCVERTEXPOINT(#1132);
#1134=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1135=IFCVERTEXPOINT(#1134);
#1136=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1137=IFCDIRECTION((-0.894427190999916,0.,0.447213595499958));
#1138=IFCVECTOR(#1137,1.);
#1139=IFCLINE(#1136,#1138);
#1140=IFCEDGECURVE(#1133,#1135,#1139,.T.);
#1141=IFCORIENTEDEDGE(*,*,#1140,.T.);
#1142=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1143=IFCVERTEXPOINT(#1142);
#1144=IFCCARTESIANPOINT((1.,1.,-3.34999990463257));
#1145=IFCVERTEXPOINT(#1144);
#1146=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1147=IFCDIRECTION((-1.,0.,0.));
#1148=IFCVECTOR(#1147,1.);
#1149=IFCLINE(#1146,#1148);
#1150=IFCEDGECURVE(#1143,#1145,#1149,.T.);
#1151=IFCORIENTEDEDGE(*,*,#1150,.F.);
#1152=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1153=IFCVERTEXPOINT(#1152);
#1154=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1155=IFCVERTEXPOINT(#1154);
#1156=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCVECTOR(#1157,1.);
#1159=IFCLINE(#1156,#1158);
#1160=IFCEDGECURVE(#1153,#1155,#1159,.T.);
#1161=IFCORIENTEDEDGE(*,*,#1160,.F.);
#1162=IFCEDGELOOP((#1141,#1151,#1161));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCCARTESIANPOINT((1.59549150281253,1.,-3.50450840182004));
#1165=IFCDIRECTION((-0.,-1.,-0.));
#1166=IFCDIRECTION((0.,0.,-1.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCPLANE(#1167);
#1169=IFCADVANCEDFACE((#1163),#1168,.F.);
#1170=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1171=IFCVERTEXPOINT(#1170);
#1172=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1173=IFCVERTEXPOINT(#1172);
#1174=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCVECTOR(#1175,1.);
#1177=IFCLINE(#1174,#1176);
#1178=IFCEDGECURVE(#1171,#1173,#1177,.T.);
#1179=IFCORIENTEDEDGE(*,*,#1178,.T.);
#1180=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1181=IFCVERTEXPOINT(#1180);
#1182=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1183=IFCVERTEXPOINT(#1182);
#1184=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1185=IFCDIRECTION((0.,-0.894427190999916,0.447213595499958));
#1186=IFCVECTOR(#1185,1.);
#1187=IFCLINE(#1184,#1186);
#1188=IFCEDGECURVE(#1181,#1183,#1187,.T.);
#1189=IFCORIENTEDEDGE(*,*,#1188,.F.);
#1190=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1191=IFCVERTEXPOINT(#1190);
#1192=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1193=IFCVERTEXPOINT(#1192);
#1194=IFCCARTESIANPOINT((2.,1.,-3.84999990463257));
#1195=IFCDIRECTION((0.,1.,0.));
#1196=IFCVECTOR(#1195,1.);
#1197=IFCLINE(#1194,#1196);
#1198=IFCEDGECURVE(#1191,#1193,#1197,.T.);
#1199=IFCORIENTEDEDGE(*,*,#1198,.F.);
#1200=IFCEDGELOOP((#1179,#1189,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCCARTESIANPOINT((2.,1.40450849718747,-3.6954914074451));
#1203=IFCDIRECTION((1.,0.,0.));
#1204=IFCDIRECTION((-0.,0.,1.));
#1205=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1206=IFCPLANE(#1205);
#1207=IFCADVANCEDFACE((#1201),#1206,.F.);
#1208=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1209=IFCVERTEXPOINT(#1208);
#1210=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1211=IFCVERTEXPOINT(#1210);
#1212=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1213=IFCDIRECTION((0.,-0.894427190999916,0.447213595499958));
#1214=IFCVECTOR(#1213,1.);
#1215=IFCLINE(#1212,#1214);
#1216=IFCEDGECURVE(#1209,#1211,#1215,.T.);
#1217=IFCORIENTEDEDGE(*,*,#1216,.T.);
#1218=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1219=IFCVERTEXPOINT(#1218);
#1220=IFCCARTESIANPOINT((2.,1.,-3.34999990463257));
#1221=IFCVERTEXPOINT(#1220);
#1222=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1223=IFCDIRECTION((0.,-1.,0.));
#1224=IFCVECTOR(#1223,1.);
#1225=IFCLINE(#1222,#1224);
#1226=IFCEDGECURVE(#1219,#1221,#1225,.T.);
#1227=IFCORIENTEDEDGE(*,*,#1226,.F.);
#1228=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1229=IFCVERTEXPOINT(#1228);
#1230=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1231=IFCVERTEXPOINT(#1230);
#1232=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1233=IFCDIRECTION((0.,0.,1.));
#1234=IFCVECTOR(#1233,1.);
#1235=IFCLINE(#1232,#1234);
#1236=IFCEDGECURVE(#1229,#1231,#1235,.T.);
#1237=IFCORIENTEDEDGE(*,*,#1236,.F.);
#1238=IFCEDGELOOP((#1217,#1227,#1237));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCCARTESIANPOINT((2.,1.59549150281253,-3.50450840182004));
#1241=IFCDIRECTION((1.,0.,0.));
#1242=IFCDIRECTION((-0.,0.,1.));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCPLANE(#1243);
#1245=IFCADVANCEDFACE((#1239),#1244,.F.);
#1246=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1247=IFCVERTEXPOINT(#1246);
#1248=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1249=IFCVERTEXPOINT(#1248);
#1250=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1251=IFCDIRECTION((0.,0.,1.));
#1252=IFCVECTOR(#1251,1.);
#1253=IFCLINE(#1250,#1252);
#1254=IFCEDGECURVE(#1247,#1249,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1254,.T.);
#1256=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1257=IFCVERTEXPOINT(#1256);
#1258=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1259=IFCVERTEXPOINT(#1258);
#1260=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1261=IFCDIRECTION((0.894427190999916,0.,0.447213595499958));
#1262=IFCVECTOR(#1261,1.);
#1263=IFCLINE(#1260,#1262);
#1264=IFCEDGECURVE(#1257,#1259,#1263,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1264,.F.);
#1266=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1267=IFCVERTEXPOINT(#1266);
#1268=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1269=IFCVERTEXPOINT(#1268);
#1270=IFCCARTESIANPOINT((2.,2.,-3.84999990463257));
#1271=IFCDIRECTION((-1.,0.,0.));
#1272=IFCVECTOR(#1271,1.);
#1273=IFCLINE(#1270,#1272);
#1274=IFCEDGECURVE(#1267,#1269,#1273,.T.);
#1275=IFCORIENTEDEDGE(*,*,#1274,.F.);
#1276=IFCEDGELOOP((#1255,#1265,#1275));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCCARTESIANPOINT((1.59549150281253,2.,-3.6954914074451));
#1279=IFCDIRECTION((0.,1.,0.));
#1280=IFCDIRECTION((0.,-0.,1.));
#1281=IFCAXIS2PLACEMENT3D(#1278,#1279,#1280);
#1282=IFCPLANE(#1281);
#1283=IFCADVANCEDFACE((#1277),#1282,.F.);
#1284=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1285=IFCVERTEXPOINT(#1284);
#1286=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1287=IFCVERTEXPOINT(#1286);
#1288=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1289=IFCDIRECTION((0.894427190999916,0.,0.447213595499958));
#1290=IFCVECTOR(#1289,1.);
#1291=IFCLINE(#1288,#1290);
#1292=IFCEDGECURVE(#1285,#1287,#1291,.T.);
#1293=IFCORIENTEDEDGE(*,*,#1292,.T.);
#1294=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1295=IFCVERTEXPOINT(#1294);
#1296=IFCCARTESIANPOINT((2.,2.,-3.34999990463257));
#1297=IFCVERTEXPOINT(#1296);
#1298=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1299=IFCDIRECTION((1.,0.,0.));
#1300=IFCVECTOR(#1299,1.);
#1301=IFCLINE(#1298,#1300);
#1302=IFCEDGECURVE(#1295,#1297,#1301,.T.);
#1303=IFCORIENTEDEDGE(*,*,#1302,.F.);
#1304=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1305=IFCVERTEXPOINT(#1304);
#1306=IFCCARTESIANPOINT((1.,2.,-3.84999990463257));
#1307=IFCVERTEXPOINT(#1306);
#1308=IFCCARTESIANPOINT((1.,2.,-3.34999990463257));
#1309=IFCDIRECTION((0.,0.,-1.));
#1310=IFCVECTOR(#1309,1.);
#1311=IFCLINE(#1308,#1310);
#1312=IFCEDGECURVE(#1305,#1307,#1311,.T.);
#1313=IFCORIENTEDEDGE(*,*,#1312,.T.);
#1314=IFCEDGELOOP((#1293,#1303,#1313));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCCARTESIANPOINT((1.40450849718747,2.,-3.50450840182004));
#1317=IFCDIRECTION((0.,1.,0.));
#1318=IFCDIRECTION((0.,-0.,1.));
#1319=IFCAXIS2PLACEMENT3D(#1316,#1317,#1318);
#1320=IFCPLANE(#1319);
#1321=IFCADVANCEDFACE((#1315),#1320,.F.);
#1322=IFCCLOSEDSHELL((#143,#181,#219,#257,#295,#333,#371,#409,#447,#485,#523,#561,#599,#637,#675,#713,#751,#789,#827,#865,#903,#941,#979,#1017,#1055,#1093,#1131,#1169,#1207,#1245,#1283,#1321));
#1323=IFCADVANCEDBREP(#1322);
#1324=IFCCOLOURRGB('Surface color',0.,0.7,0.);
#1325=IFCSURFACESTYLERENDERING(#1324,$,$,$,$,$,$,$,.NOTDEFINED.);
#1326=IFCSURFACESTYLE('Surface style',.BOTH.,(#1325));
#1327=IFCSTYLEDITEM(#1323,(#1326),$);
#1328=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#1329=IFCSHAPEREPRESENTATION(#1328,'Body','Brep',(#1323));
#1330=IFCPRODUCTDEFINITIONSHAPE($,$,(#1329));
#1331=IFCBUILDINGELEMENTPROXY('2MrQ3p1jj0YgVu9oWNrv6t',$,'Surface 1','',$,#42,#1330,$,$);
#1332=IFCRELASSOCIATESMATERIAL('3jXeGrg6D01xyZS0o$uoVO',$,$,$,(#1331),#45);

/* Member 1 */
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCDIRECTION((0.,0.,-1.));
#1335=IFCDIRECTION((0.,1.,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCEXTRUDEDAREASOLID(#58,#1336,#1337,3.6);
#1339=IFCCOLOURRGB('Member color',0.7,0.,0.);
#1340=IFCSURFACESTYLERENDERING(#1339,$,$,$,$,$,$,$,.NOTDEFINED.);
#1341=IFCSURFACESTYLE('Member style',.BOTH.,(#1340));
#1342=IFCSTYLEDITEM(#1338,(#1341),$);
#1343=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1338));
#1344=IFCPRODUCTDEFINITIONSHAPE($,$,(#1343));
#1345=IFCBEAMSTANDARDCASE('2MBIIj26TCdwHmouyZIlhK',$,'Member 1','concrete column',$,#42,#1344,$,$);
#1346=IFCMATERIALPROFILESET($,$,(#100),$);
#1347=IFCMATERIALPROFILESETUSAGE(#1346,$,$);
#1348=IFCRELASSOCIATESMATERIAL('1_AWXHK2v8OAlf0mQkY$$$',$,$,$,(#1345),#1347);

/* Member 2 */
#1349=IFCCARTESIANPOINT((0.,0.,-3.6));
#1350=IFCDIRECTION((0.,0.,-1.));
#1351=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1352=IFCAXIS2PLACEMENT3D(#1349,#1350,#1351);
#1353=IFCDIRECTION((0.,0.,1.));
#1354=IFCEXTRUDEDAREASOLID(#68,#1352,#1353,4.);
#1355=IFCSTYLEDITEM(#1354,(#1341),$);
#1356=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1354));
#1357=IFCPRODUCTDEFINITIONSHAPE($,$,(#1356));
#1358=IFCBEAMSTANDARDCASE('3PNrEQiXH9ZRiTHFhjBICK',$,'Member 2','steel column',$,#42,#1357,$,$);
#1359=IFCMATERIALPROFILESET($,$,(#101),$);
#1360=IFCMATERIALPROFILESETUSAGE(#1359,$,$);
#1361=IFCRELASSOCIATESMATERIAL('0qI2UwxQb5mR2IjnqrZIOu',$,$,$,(#1358),#1360);

/* Member 3 */
#1362=IFCCARTESIANPOINT((3.,0.,0.));
#1363=IFCDIRECTION((0.,0.,-1.));
#1364=IFCDIRECTION((0.,1.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCEXTRUDEDAREASOLID(#58,#1365,#1366,3.6);
#1368=IFCSTYLEDITEM(#1367,(#1341),$);
#1369=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1367));
#1370=IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1371=IFCBEAMSTANDARDCASE('3WiYTFbbj2sgatBF0y1hMr',$,'Member 3','concrete column',$,#42,#1370,$,$);
#1372=IFCMATERIALPROFILESET($,$,(#100),$);
#1373=IFCMATERIALPROFILESETUSAGE(#1372,$,$);
#1374=IFCRELASSOCIATESMATERIAL('1AXG7qeff3xugjtkW_6WSS',$,$,$,(#1371),#1373);

/* Member 4 */
#1375=IFCCARTESIANPOINT((3.,0.,-3.6));
#1376=IFCDIRECTION((0.,0.,-1.));
#1377=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1378=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1379=IFCDIRECTION((0.,0.,1.));
#1380=IFCEXTRUDEDAREASOLID(#68,#1378,#1379,4.);
#1381=IFCSTYLEDITEM(#1380,(#1341),$);
#1382=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1380));
#1383=IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1384=IFCBEAMSTANDARDCASE('2zWHMc9dj6NADYxzeFV_ok',$,'Member 4','steel column',$,#42,#1383,$,$);
#1385=IFCMATERIALPROFILESET($,$,(#101),$);
#1386=IFCMATERIALPROFILESETUSAGE(#1385,$,$);
#1387=IFCRELASSOCIATESMATERIAL('38u9lk6F50oAz_z7F84p77',$,$,$,(#1384),#1386);

/* Member 5 */
#1388=IFCCARTESIANPOINT((6.,0.,0.));
#1389=IFCDIRECTION((0.,0.,-1.));
#1390=IFCDIRECTION((0.,1.,0.));
#1391=IFCAXIS2PLACEMENT3D(#1388,#1389,#1390);
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCEXTRUDEDAREASOLID(#58,#1391,#1392,3.6);
#1394=IFCSTYLEDITEM(#1393,(#1341),$);
#1395=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1393));
#1396=IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1397=IFCBEAMSTANDARDCASE('3T295221TFa9hkWLTSPWq7',$,'Member 5','concrete column',$,#42,#1396,$,$);
#1398=IFCMATERIALPROFILESET($,$,(#100),$);
#1399=IFCMATERIALPROFILESETUSAGE(#1398,$,$);
#1400=IFCRELASSOCIATESMATERIAL('2ylapvBFHCQv834NvzFmdU',$,$,$,(#1397),#1399);

/* Member 6 */
#1401=IFCCARTESIANPOINT((6.,0.,-3.6));
#1402=IFCDIRECTION((0.,0.,-1.));
#1403=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1404=IFCAXIS2PLACEMENT3D(#1401,#1402,#1403);
#1405=IFCDIRECTION((0.,0.,1.));
#1406=IFCEXTRUDEDAREASOLID(#68,#1404,#1405,4.);
#1407=IFCSTYLEDITEM(#1406,(#1341),$);
#1408=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1406));
#1409=IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#1410=IFCBEAMSTANDARDCASE('2GCkCL5s95geCpGDC5xN95',$,'Member 6','steel column',$,#42,#1409,$,$);
#1411=IFCMATERIALPROFILESET($,$,(#101),$);
#1412=IFCMATERIALPROFILESETUSAGE(#1411,$,$);
#1413=IFCRELASSOCIATESMATERIAL('04MK0ZdYH26h5WpCDEUfZe',$,$,$,(#1410),#1412);

/* Member 7 */
#1414=IFCCARTESIANPOINT((9.,0.,0.));
#1415=IFCDIRECTION((0.,0.,-1.));
#1416=IFCDIRECTION((0.,1.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCEXTRUDEDAREASOLID(#58,#1417,#1418,3.6);
#1420=IFCSTYLEDITEM(#1419,(#1341),$);
#1421=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1419));
#1422=IFCPRODUCTDEFINITIONSHAPE($,$,(#1421));
#1423=IFCBEAMSTANDARDCASE('2EAL51iov0Uwn$jG_mXjJ1',$,'Member 7','concrete column',$,#42,#1422,$,$);
#1424=IFCMATERIALPROFILESET($,$,(#100),$);
#1425=IFCMATERIALPROFILESETUSAGE(#1424,$,$);
#1426=IFCRELASSOCIATESMATERIAL('1U1R7kN0j3QvCi4qCc06o_',$,$,$,(#1423),#1425);

/* Member 8 */
#1427=IFCCARTESIANPOINT((9.,0.,-3.6));
#1428=IFCDIRECTION((0.,0.,-1.));
#1429=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1430=IFCAXIS2PLACEMENT3D(#1427,#1428,#1429);
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCEXTRUDEDAREASOLID(#68,#1430,#1431,4.);
#1433=IFCSTYLEDITEM(#1432,(#1341),$);
#1434=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1432));
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1434));
#1436=IFCBEAMSTANDARDCASE('0CkD3wg1HDeeyhaqgUw$IK',$,'Member 8','steel column',$,#42,#1435,$,$);
#1437=IFCMATERIALPROFILESET($,$,(#101),$);
#1438=IFCMATERIALPROFILESETUSAGE(#1437,$,$);
#1439=IFCRELASSOCIATESMATERIAL('2pnEmWIlj16QR$2IrYYVAr',$,$,$,(#1436),#1438);

/* Member 9 */
#1440=IFCCARTESIANPOINT((12.,0.,0.));
#1441=IFCDIRECTION((0.,0.,-1.));
#1442=IFCDIRECTION((0.,1.,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCDIRECTION((0.,0.,1.));
#1445=IFCEXTRUDEDAREASOLID(#58,#1443,#1444,3.6);
#1446=IFCSTYLEDITEM(#1445,(#1341),$);
#1447=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1445));
#1448=IFCPRODUCTDEFINITIONSHAPE($,$,(#1447));
#1449=IFCBEAMSTANDARDCASE('045XTvYrjCY9dim1zfIaM2',$,'Member 9','concrete column',$,#42,#1448,$,$);
#1450=IFCMATERIALPROFILESET($,$,(#100),$);
#1451=IFCMATERIALPROFILESETUSAGE(#1450,$,$);
#1452=IFCRELASSOCIATESMATERIAL('1JXRpvVyj34ANgS49AnD6h',$,$,$,(#1449),#1451);

/* Member 10 */
#1453=IFCCARTESIANPOINT((12.,0.,-3.6));
#1454=IFCDIRECTION((0.,0.,-1.));
#1455=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1456=IFCAXIS2PLACEMENT3D(#1453,#1454,#1455);
#1457=IFCDIRECTION((0.,0.,1.));
#1458=IFCEXTRUDEDAREASOLID(#68,#1456,#1457,4.);
#1459=IFCSTYLEDITEM(#1458,(#1341),$);
#1460=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1458));
#1461=IFCPRODUCTDEFINITIONSHAPE($,$,(#1460));
#1462=IFCBEAMSTANDARDCASE('18p7MR8M54ouQ02Vt6zysn',$,'Member 10','steel column',$,#42,#1461,$,$);
#1463=IFCMATERIALPROFILESET($,$,(#101),$);
#1464=IFCMATERIALPROFILESETUSAGE(#1463,$,$);
#1465=IFCRELASSOCIATESMATERIAL('11vXp7GAX1V846zE1sXFet',$,$,$,(#1462),#1464);

/* Member 11 */
#1466=IFCCARTESIANPOINT((15.,0.,0.));
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCDIRECTION((0.,1.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1466,#1467,#1468);
#1470=IFCDIRECTION((0.,0.,1.));
#1471=IFCEXTRUDEDAREASOLID(#58,#1469,#1470,3.6);
#1472=IFCSTYLEDITEM(#1471,(#1341),$);
#1473=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1471));
#1474=IFCPRODUCTDEFINITIONSHAPE($,$,(#1473));
#1475=IFCBEAMSTANDARDCASE('2zm9aayVL529Xeyy2hygz1',$,'Member 11','concrete column',$,#42,#1474,$,$);
#1476=IFCMATERIALPROFILESET($,$,(#100),$);
#1477=IFCMATERIALPROFILESETUSAGE(#1476,$,$);
#1478=IFCRELASSOCIATESMATERIAL('2FfY3Atb97QvAgXFTNy0cW',$,$,$,(#1475),#1477);

/* Member 12 */
#1479=IFCCARTESIANPOINT((15.,0.,-3.6));
#1480=IFCDIRECTION((0.,0.,-1.));
#1481=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1482=IFCAXIS2PLACEMENT3D(#1479,#1480,#1481);
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCEXTRUDEDAREASOLID(#68,#1482,#1483,4.);
#1485=IFCSTYLEDITEM(#1484,(#1341),$);
#1486=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1484));
#1487=IFCPRODUCTDEFINITIONSHAPE($,$,(#1486));
#1488=IFCBEAMSTANDARDCASE('2I_PRH$$v25AZaAp2$EGcI',$,'Member 12','steel column',$,#42,#1487,$,$);
#1489=IFCMATERIALPROFILESET($,$,(#101),$);
#1490=IFCMATERIALPROFILESETUSAGE(#1489,$,$);
#1491=IFCRELASSOCIATESMATERIAL('2F9XCVMBnAgO7O8DZ$r6fm',$,$,$,(#1488),#1490);

/* Member 13 */
#1492=IFCCARTESIANPOINT((0.,4.,0.));
#1493=IFCDIRECTION((0.,0.,-1.));
#1494=IFCDIRECTION((0.,1.,0.));
#1495=IFCAXIS2PLACEMENT3D(#1492,#1493,#1494);
#1496=IFCDIRECTION((0.,0.,1.));
#1497=IFCEXTRUDEDAREASOLID(#58,#1495,#1496,3.6);
#1498=IFCSTYLEDITEM(#1497,(#1341),$);
#1499=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1497));
#1500=IFCPRODUCTDEFINITIONSHAPE($,$,(#1499));
#1501=IFCBEAMSTANDARDCASE('1NZy6D9G10mvqxWpC4LUvU',$,'Member 13','concrete column',$,#42,#1500,$,$);
#1502=IFCMATERIALPROFILESET($,$,(#100),$);
#1503=IFCMATERIALPROFILESETUSAGE(#1502,$,$);
#1504=IFCRELASSOCIATESMATERIAL('2ITYc_g$v4F9JwqtHdTT1Y',$,$,$,(#1501),#1503);

/* Member 14 */
#1505=IFCCARTESIANPOINT((0.,4.,-3.6));
#1506=IFCDIRECTION((0.,0.,-1.));
#1507=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1508=IFCAXIS2PLACEMENT3D(#1505,#1506,#1507);
#1509=IFCDIRECTION((0.,0.,1.));
#1510=IFCEXTRUDEDAREASOLID(#68,#1508,#1509,4.);
#1511=IFCSTYLEDITEM(#1510,(#1341),$);
#1512=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1510));
#1513=IFCPRODUCTDEFINITIONSHAPE($,$,(#1512));
#1514=IFCBEAMSTANDARDCASE('2e5ddEppPBGP58ZMvy9mTI',$,'Member 14','steel column',$,#42,#1513,$,$);
#1515=IFCMATERIALPROFILESET($,$,(#101),$);
#1516=IFCMATERIALPROFILESETUSAGE(#1515,$,$);
#1517=IFCRELASSOCIATESMATERIAL('3xIQLzw79Fa8WJyqgrWYE5',$,$,$,(#1514),#1516);

/* Member 15 */
#1518=IFCCARTESIANPOINT((3.,4.,0.));
#1519=IFCDIRECTION((0.,0.,-1.));
#1520=IFCDIRECTION((0.,1.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCEXTRUDEDAREASOLID(#58,#1521,#1522,3.6);
#1524=IFCSTYLEDITEM(#1523,(#1341),$);
#1525=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1523));
#1526=IFCPRODUCTDEFINITIONSHAPE($,$,(#1525));
#1527=IFCBEAMSTANDARDCASE('2QKSlOpFDFBBfN73f6SpVW',$,'Member 15','concrete column',$,#42,#1526,$,$);
#1528=IFCMATERIALPROFILESET($,$,(#100),$);
#1529=IFCMATERIALPROFILESETUSAGE(#1528,$,$);
#1530=IFCRELASSOCIATESMATERIAL('0ZuDR4ySH4PfXtJWmjqu19',$,$,$,(#1527),#1529);

/* Member 16 */
#1531=IFCCARTESIANPOINT((3.,4.,-3.6));
#1532=IFCDIRECTION((0.,0.,-1.));
#1533=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1534=IFCAXIS2PLACEMENT3D(#1531,#1532,#1533);
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCEXTRUDEDAREASOLID(#68,#1534,#1535,4.);
#1537=IFCSTYLEDITEM(#1536,(#1341),$);
#1538=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1536));
#1539=IFCPRODUCTDEFINITIONSHAPE($,$,(#1538));
#1540=IFCBEAMSTANDARDCASE('26H5V61wrDHgLwV6asVgdZ',$,'Member 16','steel column',$,#42,#1539,$,$);
#1541=IFCMATERIALPROFILESET($,$,(#101),$);
#1542=IFCMATERIALPROFILESETUSAGE(#1541,$,$);
#1543=IFCRELASSOCIATESMATERIAL('0EflUowAb32Pbou7oHO7Z6',$,$,$,(#1540),#1542);

/* Member 17 */
#1544=IFCCARTESIANPOINT((6.,4.,0.));
#1545=IFCDIRECTION((0.,0.,-1.));
#1546=IFCDIRECTION((0.,1.,0.));
#1547=IFCAXIS2PLACEMENT3D(#1544,#1545,#1546);
#1548=IFCDIRECTION((0.,0.,1.));
#1549=IFCEXTRUDEDAREASOLID(#58,#1547,#1548,3.6);
#1550=IFCSTYLEDITEM(#1549,(#1341),$);
#1551=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1549));
#1552=IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#1553=IFCBEAMSTANDARDCASE('3xUcCemkP0yfBIMIS6Qsxv',$,'Member 17','concrete column',$,#42,#1552,$,$);
#1554=IFCMATERIALPROFILESET($,$,(#100),$);
#1555=IFCMATERIALPROFILESETUSAGE(#1554,$,$);
#1556=IFCRELASSOCIATESMATERIAL('0IlDCJ4Zj59QpPTwMMzYpu',$,$,$,(#1553),#1555);

/* Member 18 */
#1557=IFCCARTESIANPOINT((6.,4.,-3.6));
#1558=IFCDIRECTION((0.,0.,-1.));
#1559=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1560=IFCAXIS2PLACEMENT3D(#1557,#1558,#1559);
#1561=IFCDIRECTION((0.,0.,1.));
#1562=IFCEXTRUDEDAREASOLID(#68,#1560,#1561,4.);
#1563=IFCSTYLEDITEM(#1562,(#1341),$);
#1564=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1562));
#1565=IFCPRODUCTDEFINITIONSHAPE($,$,(#1564));
#1566=IFCBEAMSTANDARDCASE('1beReyvVH5kAdBWd7KoYgq',$,'Member 18','steel column',$,#42,#1565,$,$);
#1567=IFCMATERIALPROFILESET($,$,(#101),$);
#1568=IFCMATERIALPROFILESETUSAGE(#1567,$,$);
#1569=IFCRELASSOCIATESMATERIAL('0$3k9P2TDDs8rSj4OV71U6',$,$,$,(#1566),#1568);

/* Member 19 */
#1570=IFCCARTESIANPOINT((9.,4.,0.));
#1571=IFCDIRECTION((0.,0.,-1.));
#1572=IFCDIRECTION((0.,1.,0.));
#1573=IFCAXIS2PLACEMENT3D(#1570,#1571,#1572);
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCEXTRUDEDAREASOLID(#58,#1573,#1574,3.6);
#1576=IFCSTYLEDITEM(#1575,(#1341),$);
#1577=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1575));
#1578=IFCPRODUCTDEFINITIONSHAPE($,$,(#1577));
#1579=IFCBEAMSTANDARDCASE('0DpdjW29v46OXIlYIZ9NdW',$,'Member 19','concrete column',$,#42,#1578,$,$);
#1580=IFCMATERIALPROFILESET($,$,(#100),$);
#1581=IFCMATERIALPROFILESETUSAGE(#1580,$,$);
#1582=IFCRELASSOCIATESMATERIAL('3$8l$uU4b4Ig4lamrTivU_',$,$,$,(#1579),#1581);

/* Member 20 */
#1583=IFCCARTESIANPOINT((9.,4.,-3.6));
#1584=IFCDIRECTION((0.,0.,-1.));
#1585=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1586=IFCAXIS2PLACEMENT3D(#1583,#1584,#1585);
#1587=IFCDIRECTION((0.,0.,1.));
#1588=IFCEXTRUDEDAREASOLID(#68,#1586,#1587,4.);
#1589=IFCSTYLEDITEM(#1588,(#1341),$);
#1590=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1588));
#1591=IFCPRODUCTDEFINITIONSHAPE($,$,(#1590));
#1592=IFCBEAMSTANDARDCASE('0Lrl4CYX54i8_x4CsxxUwc',$,'Member 20','steel column',$,#42,#1591,$,$);
#1593=IFCMATERIALPROFILESET($,$,(#101),$);
#1594=IFCMATERIALPROFILESETUSAGE(#1593,$,$);
#1595=IFCRELASSOCIATESMATERIAL('1MKj4EKsfBkxjvqdqqmGOQ',$,$,$,(#1592),#1594);

/* Member 21 */
#1596=IFCCARTESIANPOINT((12.,4.,0.));
#1597=IFCDIRECTION((0.,0.,-1.));
#1598=IFCDIRECTION((0.,1.,0.));
#1599=IFCAXIS2PLACEMENT3D(#1596,#1597,#1598);
#1600=IFCDIRECTION((0.,0.,1.));
#1601=IFCEXTRUDEDAREASOLID(#58,#1599,#1600,3.6);
#1602=IFCSTYLEDITEM(#1601,(#1341),$);
#1603=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1601));
#1604=IFCPRODUCTDEFINITIONSHAPE($,$,(#1603));
#1605=IFCBEAMSTANDARDCASE('1RK7gZPdn7KBmmL_TMX54I',$,'Member 21','concrete column',$,#42,#1604,$,$);
#1606=IFCMATERIALPROFILESET($,$,(#100),$);
#1607=IFCMATERIALPROFILESETUSAGE(#1606,$,$);
#1608=IFCRELASSOCIATESMATERIAL('2YLsAqqo9BjBvy9Z9g1tQG',$,$,$,(#1605),#1607);

/* Member 22 */
#1609=IFCCARTESIANPOINT((12.,4.,-3.6));
#1610=IFCDIRECTION((0.,0.,-1.));
#1611=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCEXTRUDEDAREASOLID(#68,#1612,#1613,4.);
#1615=IFCSTYLEDITEM(#1614,(#1341),$);
#1616=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1614));
#1617=IFCPRODUCTDEFINITIONSHAPE($,$,(#1616));
#1618=IFCBEAMSTANDARDCASE('31rZwIWx55rPaHthLDJXlP',$,'Member 22','steel column',$,#42,#1617,$,$);
#1619=IFCMATERIALPROFILESET($,$,(#101),$);
#1620=IFCMATERIALPROFILESETUSAGE(#1619,$,$);
#1621=IFCRELASSOCIATESMATERIAL('2ylSqprur7uOeg06RROigO',$,$,$,(#1618),#1620);

/* Member 23 */
#1622=IFCCARTESIANPOINT((15.,4.,0.));
#1623=IFCDIRECTION((0.,0.,-1.));
#1624=IFCDIRECTION((0.,1.,0.));
#1625=IFCAXIS2PLACEMENT3D(#1622,#1623,#1624);
#1626=IFCDIRECTION((0.,0.,1.));
#1627=IFCEXTRUDEDAREASOLID(#58,#1625,#1626,3.6);
#1628=IFCSTYLEDITEM(#1627,(#1341),$);
#1629=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1627));
#1630=IFCPRODUCTDEFINITIONSHAPE($,$,(#1629));
#1631=IFCBEAMSTANDARDCASE('36_T05i0TDqhE_buq6ZE2M',$,'Member 23','concrete column',$,#42,#1630,$,$);
#1632=IFCMATERIALPROFILESET($,$,(#100),$);
#1633=IFCMATERIALPROFILESETUSAGE(#1632,$,$);
#1634=IFCRELASSOCIATESMATERIAL('2dUlL1Egv24Rhk80ULk82i',$,$,$,(#1631),#1633);

/* Member 24 */
#1635=IFCCARTESIANPOINT((15.,4.,-3.6));
#1636=IFCDIRECTION((0.,0.,-1.));
#1637=IFCDIRECTION((1.,6.12323399573677E-17,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCEXTRUDEDAREASOLID(#68,#1638,#1639,4.);
#1641=IFCSTYLEDITEM(#1640,(#1341),$);
#1642=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1640));
#1643=IFCPRODUCTDEFINITIONSHAPE($,$,(#1642));
#1644=IFCBEAMSTANDARDCASE('2dmxPDgaPBM9LEFUOUu2xD',$,'Member 24','steel column',$,#42,#1643,$,$);
#1645=IFCMATERIALPROFILESET($,$,(#101),$);
#1646=IFCMATERIALPROFILESETUSAGE(#1645,$,$);
#1647=IFCRELASSOCIATESMATERIAL('38tDb885fCpReUVa1Q5erM',$,$,$,(#1644),#1646);

/* Member 25 */
#1648=IFCCARTESIANPOINT((0.,0.,-3.6));
#1649=IFCDIRECTION((0.,1.,0.));
#1650=IFCDIRECTION((-1.,0.,0.));
#1651=IFCAXIS2PLACEMENT3D(#1648,#1649,#1650);
#1652=IFCDIRECTION((0.,0.,1.));
#1653=IFCEXTRUDEDAREASOLID(#71,#1651,#1652,4.);
#1654=IFCSTYLEDITEM(#1653,(#1341),$);
#1655=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1653));
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1655));
#1657=IFCBEAMSTANDARDCASE('1qYBnrFXDAWu4gsWAFXrYC',$,'Member 25','concrete beam',$,#42,#1656,$,$);
#1658=IFCMATERIALPROFILESET($,$,(#102),$);
#1659=IFCMATERIALPROFILESETUSAGE(#1658,$,$);
#1660=IFCRELASSOCIATESMATERIAL('203DDD7FD5O9qLi0Qav8ql',$,$,$,(#1657),#1659);

/* Member 26 */
#1661=IFCCARTESIANPOINT((0.,0.,-7.6));
#1662=IFCDIRECTION((0.,1.,0.));
#1663=IFCDIRECTION((-1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCDIRECTION((0.,0.,1.));
#1666=IFCEXTRUDEDAREASOLID(#74,#1664,#1665,4.);
#1667=IFCSTYLEDITEM(#1666,(#1341),$);
#1668=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1666));
#1669=IFCPRODUCTDEFINITIONSHAPE($,$,(#1668));
#1670=IFCBEAMSTANDARDCASE('0Ih7Otm21E$B5q7ohxH3dX',$,'Member 26','steel beam',$,#42,#1669,$,$);
#1671=IFCMATERIALPROFILESET($,$,(#103),$);
#1672=IFCMATERIALPROFILESETUSAGE(#1671,$,$);
#1673=IFCRELASSOCIATESMATERIAL('3w9rbXadb31QhoVaQ862EZ',$,$,$,(#1670),#1672);

/* Member 27 */
#1674=IFCCARTESIANPOINT((3.,0.,-3.6));
#1675=IFCDIRECTION((0.,1.,0.));
#1676=IFCDIRECTION((-1.,0.,0.));
#1677=IFCAXIS2PLACEMENT3D(#1674,#1675,#1676);
#1678=IFCDIRECTION((0.,0.,1.));
#1679=IFCEXTRUDEDAREASOLID(#71,#1677,#1678,4.);
#1680=IFCSTYLEDITEM(#1679,(#1341),$);
#1681=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1679));
#1682=IFCPRODUCTDEFINITIONSHAPE($,$,(#1681));
#1683=IFCBEAMSTANDARDCASE('1wi5PBBgPEVQ$nRxp9cEhN',$,'Member 27','concrete beam',$,#42,#1682,$,$);
#1684=IFCMATERIALPROFILESET($,$,(#102),$);
#1685=IFCMATERIALPROFILESETUSAGE(#1684,$,$);
#1686=IFCRELASSOCIATESMATERIAL('33ak8fQ29DjeQERBpZV8$s',$,$,$,(#1683),#1685);

/* Member 28 */
#1687=IFCCARTESIANPOINT((3.,0.,-7.6));
#1688=IFCDIRECTION((0.,1.,0.));
#1689=IFCDIRECTION((-1.,0.,0.));
#1690=IFCAXIS2PLACEMENT3D(#1687,#1688,#1689);
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCEXTRUDEDAREASOLID(#74,#1690,#1691,4.);
#1693=IFCSTYLEDITEM(#1692,(#1341),$);
#1694=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1692));
#1695=IFCPRODUCTDEFINITIONSHAPE($,$,(#1694));
#1696=IFCBEAMSTANDARDCASE('3QMtZGxvnFZwNh42wnsgNl',$,'Member 28','steel beam',$,#42,#1695,$,$);
#1697=IFCMATERIALPROFILESET($,$,(#103),$);
#1698=IFCMATERIALPROFILESETUSAGE(#1697,$,$);
#1699=IFCRELASSOCIATESMATERIAL('1V0RaLVyTEeOcO_D$2dVdB',$,$,$,(#1696),#1698);

/* Member 29 */
#1700=IFCCARTESIANPOINT((6.,0.,-3.6));
#1701=IFCDIRECTION((0.,1.,0.));
#1702=IFCDIRECTION((-1.,0.,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCDIRECTION((0.,0.,1.));
#1705=IFCEXTRUDEDAREASOLID(#71,#1703,#1704,4.);
#1706=IFCSTYLEDITEM(#1705,(#1341),$);
#1707=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1705));
#1708=IFCPRODUCTDEFINITIONSHAPE($,$,(#1707));
#1709=IFCBEAMSTANDARDCASE('3NG_0Yrqn7VPk0wBY4$P1t',$,'Member 29','concrete beam',$,#42,#1708,$,$);
#1710=IFCMATERIALPROFILESET($,$,(#102),$);
#1711=IFCMATERIALPROFILESETUSAGE(#1710,$,$);
#1712=IFCRELASSOCIATESMATERIAL('0e8tcb4MH2Y8KIvoAdvTyt',$,$,$,(#1709),#1711);

/* Member 30 */
#1713=IFCCARTESIANPOINT((6.,0.,-7.6));
#1714=IFCDIRECTION((0.,1.,0.));
#1715=IFCDIRECTION((-1.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCDIRECTION((0.,0.,1.));
#1718=IFCEXTRUDEDAREASOLID(#74,#1716,#1717,4.);
#1719=IFCSTYLEDITEM(#1718,(#1341),$);
#1720=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1718));
#1721=IFCPRODUCTDEFINITIONSHAPE($,$,(#1720));
#1722=IFCBEAMSTANDARDCASE('3Tz76aSNzCi9bRtts5cfl3',$,'Member 30','steel beam',$,#42,#1721,$,$);
#1723=IFCMATERIALPROFILESET($,$,(#103),$);
#1724=IFCMATERIALPROFILESETUSAGE(#1723,$,$);
#1725=IFCRELASSOCIATESMATERIAL('1dnGNjAcDFV8rbJGzh28HQ',$,$,$,(#1722),#1724);

/* Member 31 */
#1726=IFCCARTESIANPOINT((9.,0.,-3.6));
#1727=IFCDIRECTION((0.,1.,0.));
#1728=IFCDIRECTION((-1.,0.,0.));
#1729=IFCAXIS2PLACEMENT3D(#1726,#1727,#1728);
#1730=IFCDIRECTION((0.,0.,1.));
#1731=IFCEXTRUDEDAREASOLID(#71,#1729,#1730,4.);
#1732=IFCSTYLEDITEM(#1731,(#1341),$);
#1733=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1731));
#1734=IFCPRODUCTDEFINITIONSHAPE($,$,(#1733));
#1735=IFCBEAMSTANDARDCASE('3LBvGHH7z15fsIGxdBwUxZ',$,'Member 31','concrete beam',$,#42,#1734,$,$);
#1736=IFCMATERIALPROFILESET($,$,(#102),$);
#1737=IFCMATERIALPROFILESETUSAGE(#1736,$,$);
#1738=IFCRELASSOCIATESMATERIAL('0PfYns6Lr1khek6oLrk6Sh',$,$,$,(#1735),#1737);

/* Member 32 */
#1739=IFCCARTESIANPOINT((9.,0.,-7.6));
#1740=IFCDIRECTION((0.,1.,0.));
#1741=IFCDIRECTION((-1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCEXTRUDEDAREASOLID(#74,#1742,#1743,4.);
#1745=IFCSTYLEDITEM(#1744,(#1341),$);
#1746=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1744));
#1747=IFCPRODUCTDEFINITIONSHAPE($,$,(#1746));
#1748=IFCBEAMSTANDARDCASE('3kM3E9SiD9AQmoGMWCVVqk',$,'Member 32','steel beam',$,#42,#1747,$,$);
#1749=IFCMATERIALPROFILESET($,$,(#103),$);
#1750=IFCMATERIALPROFILESETUSAGE(#1749,$,$);
#1751=IFCRELASSOCIATESMATERIAL('3RE5_mDLrCO83IgCAzuHGK',$,$,$,(#1748),#1750);

/* Member 33 */
#1752=IFCCARTESIANPOINT((12.,0.,-3.6));
#1753=IFCDIRECTION((0.,1.,0.));
#1754=IFCDIRECTION((-1.,0.,0.));
#1755=IFCAXIS2PLACEMENT3D(#1752,#1753,#1754);
#1756=IFCDIRECTION((0.,0.,1.));
#1757=IFCEXTRUDEDAREASOLID(#71,#1755,#1756,4.);
#1758=IFCSTYLEDITEM(#1757,(#1341),$);
#1759=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1757));
#1760=IFCPRODUCTDEFINITIONSHAPE($,$,(#1759));
#1761=IFCBEAMSTANDARDCASE('0evNYBBtb4m9OSRUpfrgS3',$,'Member 33','concrete beam',$,#42,#1760,$,$);
#1762=IFCMATERIALPROFILESET($,$,(#102),$);
#1763=IFCMATERIALPROFILESETUSAGE(#1762,$,$);
#1764=IFCRELASSOCIATESMATERIAL('3siiYagEPC4P8OEgcPQpp0',$,$,$,(#1761),#1763);

/* Member 34 */
#1765=IFCCARTESIANPOINT((12.,0.,-7.6));
#1766=IFCDIRECTION((0.,1.,0.));
#1767=IFCDIRECTION((-1.,0.,0.));
#1768=IFCAXIS2PLACEMENT3D(#1765,#1766,#1767);
#1769=IFCDIRECTION((0.,0.,1.));
#1770=IFCEXTRUDEDAREASOLID(#74,#1768,#1769,4.);
#1771=IFCSTYLEDITEM(#1770,(#1341),$);
#1772=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1770));
#1773=IFCPRODUCTDEFINITIONSHAPE($,$,(#1772));
#1774=IFCBEAMSTANDARDCASE('3jHVwVvTrC4AqOwAHn99IF',$,'Member 34','steel beam',$,#42,#1773,$,$);
#1775=IFCMATERIALPROFILESET($,$,(#103),$);
#1776=IFCMATERIALPROFILESETUSAGE(#1775,$,$);
#1777=IFCRELASSOCIATESMATERIAL('3dPMCYVET1DQeCD19YBWca',$,$,$,(#1774),#1776);

/* Member 35 */
#1778=IFCCARTESIANPOINT((15.,0.,-3.6));
#1779=IFCDIRECTION((0.,1.,0.));
#1780=IFCDIRECTION((-1.,0.,0.));
#1781=IFCAXIS2PLACEMENT3D(#1778,#1779,#1780);
#1782=IFCDIRECTION((0.,0.,1.));
#1783=IFCEXTRUDEDAREASOLID(#71,#1781,#1782,4.);
#1784=IFCSTYLEDITEM(#1783,(#1341),$);
#1785=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1783));
#1786=IFCPRODUCTDEFINITIONSHAPE($,$,(#1785));
#1787=IFCBEAMSTANDARDCASE('2hPqWcrC15rBr4490HA3m3',$,'Member 35','concrete beam',$,#42,#1786,$,$);
#1788=IFCMATERIALPROFILESET($,$,(#102),$);
#1789=IFCMATERIALPROFILESETUSAGE(#1788,$,$);
#1790=IFCRELASSOCIATESMATERIAL('0qI8O15kb13xIB3exjK3FU',$,$,$,(#1787),#1789);

/* Member 36 */
#1791=IFCCARTESIANPOINT((15.,0.,-7.6));
#1792=IFCDIRECTION((0.,1.,0.));
#1793=IFCDIRECTION((-1.,0.,0.));
#1794=IFCAXIS2PLACEMENT3D(#1791,#1792,#1793);
#1795=IFCDIRECTION((0.,0.,1.));
#1796=IFCEXTRUDEDAREASOLID(#74,#1794,#1795,4.);
#1797=IFCSTYLEDITEM(#1796,(#1341),$);
#1798=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1796));
#1799=IFCPRODUCTDEFINITIONSHAPE($,$,(#1798));
#1800=IFCBEAMSTANDARDCASE('0geGrPkpTDuxwY39GS8UMJ',$,'Member 36','steel beam',$,#42,#1799,$,$);
#1801=IFCMATERIALPROFILESET($,$,(#103),$);
#1802=IFCMATERIALPROFILESETUSAGE(#1801,$,$);
#1803=IFCRELASSOCIATESMATERIAL('09LzeO4Rn8wPxFovFl_YB3',$,$,$,(#1800),#1802);

/* Member 37 */
#1804=IFCCARTESIANPOINT((0.,0.,-7.6));
#1805=IFCDIRECTION((1.,0.,0.));
#1806=IFCDIRECTION((0.,1.,0.));
#1807=IFCAXIS2PLACEMENT3D(#1804,#1805,#1806);
#1808=IFCDIRECTION((0.,0.,1.));
#1809=IFCEXTRUDEDAREASOLID(#88,#1807,#1808,15.);
#1810=IFCSTYLEDITEM(#1809,(#1341),$);
#1811=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1809));
#1812=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811));
#1813=IFCBEAMSTANDARDCASE('2tPw$l1m5Do9DNFZ83IUfD',$,'Member 37','timber beam',$,#42,#1812,$,$);
#1814=IFCMATERIALPROFILESET($,$,(#104),$);
#1815=IFCMATERIALPROFILESETUSAGE(#1814,$,$);
#1816=IFCRELASSOCIATESMATERIAL('2ENaaaVmzC3x6agL3x8Tyf',$,$,$,(#1813),#1815);

/* Member 38 */
#1817=IFCCARTESIANPOINT((0.,4.,-7.6));
#1818=IFCDIRECTION((1.,0.,0.));
#1819=IFCDIRECTION((0.,1.,0.));
#1820=IFCAXIS2PLACEMENT3D(#1817,#1818,#1819);
#1821=IFCDIRECTION((0.,0.,1.));
#1822=IFCEXTRUDEDAREASOLID(#88,#1820,#1821,15.);
#1823=IFCSTYLEDITEM(#1822,(#1341),$);
#1824=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1822));
#1825=IFCPRODUCTDEFINITIONSHAPE($,$,(#1824));
#1826=IFCBEAMSTANDARDCASE('0EHjDdcnv6uQv1qyYt6Xqj',$,'Member 38','timber beam',$,#42,#1825,$,$);
#1827=IFCMATERIALPROFILESET($,$,(#104),$);
#1828=IFCMATERIALPROFILESETUSAGE(#1827,$,$);
#1829=IFCRELASSOCIATESMATERIAL('0$ArFS0Tz43uvOOHJyY_IF',$,$,$,(#1826),#1828);

/* Member 39 */
#1830=IFCCARTESIANPOINT((0.,0.,-7.6));
#1831=IFCDIRECTION((0.6,0.8,0.));
#1832=IFCDIRECTION((-0.8,0.6,0.));
#1833=IFCAXIS2PLACEMENT3D(#1830,#1831,#1832);
#1834=IFCDIRECTION((0.,0.,1.));
#1835=IFCEXTRUDEDAREASOLID(#98,#1833,#1834,5.);
#1836=IFCSTYLEDITEM(#1835,(#1341),$);
#1837=IFCSHAPEREPRESENTATION(#1328,'Body','SweptSolid',(#1835));
#1838=IFCPRODUCTDEFINITIONSHAPE($,$,(#1837));
#1839=IFCBEAMSTANDARDCASE('1vQ57tpuf5OBJopBQEgsFn',$,'Member 39','Aluminium beam',$,#42,#1838,$,$);
#1840=IFCMATERIALPROFILESET($,$,(#105),$);
#1841=IFCMATERIALPROFILESETUSAGE(#1840,$,$);
#1842=IFCRELASSOCIATESMATERIAL('2yQcMW$c9FAv1JYaFrDfgu',$,$,$,(#1839),#1841);
#1843=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BX$duTIXFSQNbsIEVdydV',$,'Physical model',$,(#1331,#1345,#1358,#1371,#1384,#1397,#1410,#1423,#1436,#1449,#1462,#1475,#1488,#1501,#1514,#1527,#1540,#1553,#1566,#1579,#1592,#1605,#1618,#1631,#1644,#1657,#1670,#1683,#1696,#1709,#1722,#1735,#1748,#1761,#1774,#1787,#1800,#1813,#1826,#1839),#43);
ENDSEC;

/* Rostislav Krc - Dlubal software, Inc. - 2019 */

END-ISO-10303-21;
