<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dlubal.WS.Clients.DotNetClientTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8081</Value>
    </Setting>
    <Setting Name="TestMethodsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestMethods.txt</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="TestResultsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestResults.txt</Value>
    </Setting>
    <Setting Name="ObjectInformationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ObjectInformation.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>