<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Configurations>Debug RFEM;Release RFEM;Debug;Debug RSTAB;Release RSTAB</Configurations>
    <StartupObject>Cantilever.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug AnyCPU'">
		<Optimize>False</Optimize>
		<DefineConstants>$(DefineConstants);RFEM;RSTAB</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RFEM|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);RFEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSECTION|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);RFEM;RSTAB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSTAB|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);RSTAB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RFEM|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RFEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RSTAB|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RSTAB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);RFEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dlubal.RFEMWebServiceLibrary" Version="6.5.5" />
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('RSTAB'))">
    <ProjectReference Include="..\..\source_code\RSTABWebServiceLibrary\RSTABWebServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
