<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug RFEM;Debug RSTAB</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RFEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RFEM|AnyCPU'">
    <DefineConstants>TRACE;RFEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfemSoapWsCoreClient\RfemSoapWsCoreClient.csproj" />
    <ProjectReference Include="..\RstabSoapWsCoreClient\RstabSoapWsCoreClient.csproj" />
  </ItemGroup>

</Project>
