<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows10.0.22621.0;net7.0-windows10.0.22621.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.04.0005</FileVersion>
    <AssemblyVersion>1.04.0005</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Version>1.04.0005</Version>
    <Company>Dlubal Software GmbH</Company>
    <Description>C# library for development of tools based on RSECTION WebService technology</Description>
    <Copyright>Copyright © Dlubal Software GmbH</Copyright>
    <PackageProjectUrl>https://dlubal-software.github.io/Dlubal_CSharp_Client/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Dlubal-Software/Dlubal_CSharp_Client/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Dlubal.$(AssemblyName)</PackageId>
    <PackageIcon>rsection.png</PackageIcon>
    <Authors>Dlubal Software GmbH</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSECTION|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RSECTION|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RSTAB|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release RFEM|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSECTION|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug RSTAB|AnyCPU'">
    <DefineConstants>TRACE;RSECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\img\rsection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" Condition="'$(TargetFramework)' == 'net48'" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0-windows10.0.22621.0'" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0-windows10.0.22621.0'" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.0" Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'" />

	</ItemGroup>

  <ItemGroup>
    <None Update="rsection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
